TFRMCARMANAGER.CAPTION=Менеджер транспортных средств
TFRMCARMANAGER.SBTNCANCEL.HINT=Отменить сделанные изменения и закончить работу с менеджером
TFRMCARMANAGER.SBTNCANCEL.CAPTION=Отменить
TFRMCARMANAGER.SBTNOK.HINT=Применить сделанные изменения и закончить работу с менеджером
TFRMCARMANAGER.SBTNOK.CAPTION=Ok
TFRMCARMANAGER.SBTNNEW.HINT=Добавить транспортное средство
TFRMCARMANAGER.SBTNNEW.CAPTION=Новый
TFRMCARMANAGER.SBTNAPPLY.HINT=Применить сделанные изменения
TFRMCARMANAGER.SBTNAPPLY.CAPTION=Применить
TFRMCARMANAGER.TTSMAIN_CARLIST.CAPTION=Поиск транспортных средств
TFRMCARMANAGER.SBTNSEARCH.HINT=Найти транспортные средства
TFRMCARMANAGER.SBTNSEARCH.CAPTION=Найти
TFRMCARMANAGER.SBTNCLEAR.HINT=Очистить условия поиска
TFRMCARMANAGER.SBTNCLEAR.CAPTION=Очистить
TFRMCARMANAGER.DBGRIDSEARCH.HINT=Найденные транспортные средства
TFRMCARMANAGER.GBSNUMBERS.CAPTION=Номера
TFRMCARMANAGER.LABEL9.CAPTION=VIN:
TFRMCARMANAGER.LABEL19.CAPTION=Номер шасси:
TFRMCARMANAGER.LABEL20.CAPTION=Номер кузова:
TFRMCARMANAGER.LABEL21.CAPTION=Гос. рег. номер:
TFRMCARMANAGER.EDSCHASSINUM.HINT=Номер шасси транспортного средства
TFRMCARMANAGER.EDSVIN.HINT=Vehicle Identification Number (заводской уникальный номер транспортного средства)
TFRMCARMANAGER.EDSKUSOVNUM.HINT=Номер кузова транспортного средства
TFRMCARMANAGER.EDSREGNUM.HINT=Государственный регистрационный номер транспортного средства
TFRMCARMANAGER.GBSPTS.CAPTION=ПТС
TFRMCARMANAGER.LABEL22.CAPTION=Серия:
TFRMCARMANAGER.LABEL23.CAPTION=Номер:
TFRMCARMANAGER.LABEL24.CAPTION=Дата выдачи:
TFRMCARMANAGER.EDSPTSSER.HINT=Серия паспорта транспортного средства
TFRMCARMANAGER.EDSPTSNUM.HINT=Номер паспорта транспортного средства
TFRMCARMANAGER.DTEDSPTSDATE.HINT=Дата выдачи транспортного средства
TFRMCARMANAGER.DTEDSPTSDATE.OKCAPTION=OK
TFRMCARMANAGER.DTEDSPTSDATE.CANCELCAPTION=Cancel
TFRMCARMANAGER.GBSCLIENTDATA.CAPTION=Данные о владельце транспортного средства
TFRMCARMANAGER.LABELSNAME.CAPTION=Фамилия:
TFRMCARMANAGER.LABELSSURNAME.CAPTION=Имя:
TFRMCARMANAGER.LABELSPATHRONIMYC.CAPTION=Отчество:
TFRMCARMANAGER.LABEL28.CAPTION=Тип клиента:
TFRMCARMANAGER.LABEL32.CAPTION=Серия ВУ:
TFRMCARMANAGER.LABEL33.CAPTION=Ном. ВУ:
TFRMCARMANAGER.EDSNAME.HINT=Имя или ИНН клиента
TFRMCARMANAGER.EDSSURNAME.HINT=Фамилия или название (если юридическое лицо) владельца
TFRMCARMANAGER.CBSCLIENTTYPEGROUP.HINT=владельца
TFRMCARMANAGER.EDSLICENCESER.HINT=Серия водительского удостоверения
TFRMCARMANAGER.EDSLICENCENUM.HINT=Номер водительского удостоверения
TFRMCARMANAGER.RGSEARCHTYPE.HINT=Должно совпадать любое поля или все поля вместе
TFRMCARMANAGER.RGSEARCHTYPE.CAPTION=Тип совпадения
TFRMCARMANAGER.TTSMAIN_CAREDITOR.CAPTION=Редактор транспортного средства
TFRMCARMANAGER.GBCARINFO.CAPTION=Характеристика транспортного средства
TFRMCARMANAGER.LABEL10.CAPTION=Тип:
TFRMCARMANAGER.LABEL1.CAPTION=Марка:
TFRMCARMANAGER.LABEL2.CAPTION=Модель:
TFRMCARMANAGER.LABEL13.CAPTION=Цель использования:
TFRMCARMANAGER.CBCARTYPE.HINT=Тип транспортного средства
TFRMCARMANAGER.CBCARMARK.HINT=Марка транспортного средства
TFRMCARMANAGER.CBPURPOSETYPE.HINT=Цель использования транспортного средства
TFRMCARMANAGER.CBOXRENT.HINT=Транспортное средство сдаётся в аренду
TFRMCARMANAGER.CBOXRENT.CAPTION=Сдаётся в аренду
TFRMCARMANAGER.CBOXFOREING.HINT=Транспортное средство зарегистрировано в иностранном государстве
TFRMCARMANAGER.CBOXFOREING.CAPTION=Зарегистрировано в иностранном государстве
TFRMCARMANAGER.CBCARMODEL.HINT=Модель транспортного средства
TFRMCARMANAGER.GBNUMBERS.CAPTION=Номера
TFRMCARMANAGER.LABEL3.CAPTION=VIN:
TFRMCARMANAGER.LABEL5.CAPTION=Номер шасси:
TFRMCARMANAGER.LABEL6.CAPTION=Номер кузова:
TFRMCARMANAGER.LABEL12.CAPTION=Гос. рег. номер:
TFRMCARMANAGER.EDCHASSINUM.HINT=Номер шасси транспортного средства
TFRMCARMANAGER.EDVIN.HINT=Vehicle Identification Number (заводской уникальный номер транспортного средства)
TFRMCARMANAGER.EDKUSOVNUM.HINT=Номер кузова транспортного средства
TFRMCARMANAGER.EDREGNUM.HINT=Государственный регистрационный номер транспортного средства
TFRMCARMANAGER.GBPTS.CAPTION=ПТС
TFRMCARMANAGER.LABEL7.CAPTION=Серия:
TFRMCARMANAGER.LABEL8.CAPTION=Номер:
TFRMCARMANAGER.LABEL11.CAPTION=Дата выдачи:
TFRMCARMANAGER.EDPTSSER.HINT=Серия паспорта транспортного средства
TFRMCARMANAGER.EDPTSNUM.HINT=Номер паспорта транспортного средства
TFRMCARMANAGER.DTEDPTSDATE.HINT=Дата выдачи транспортного средства
TFRMCARMANAGER.DTEDPTSDATE.OKCAPTION=OK
TFRMCARMANAGER.DTEDPTSDATE.CANCELCAPTION=Cancel
TFRMCARMANAGER.GBTECHDATA.CAPTION=Технические характеристики
TFRMCARMANAGER.LABEL18.CAPTION=Число мест:
TFRMCARMANAGER.LABEL17.CAPTION=Max. масса:
TFRMCARMANAGER.LABEL4.CAPTION=Мощность двигателя:
TFRMCARMANAGER.LABEL16.CAPTION=л/с
TFRMCARMANAGER.LABEL15.CAPTION=кВт
TFRMCARMANAGER.LABEL14.CAPTION=Год выпуска:
TFRMCARMANAGER.LABEL29.CAPTION=кг.
TFRMCARMANAGER.EDPASSENGERSCOUNT.HINT=Число мест в транспортном средстве
TFRMCARMANAGER.EDMAXMASS.HINT=Максимальная разрешённая масса транспортного средства
TFRMCARMANAGER.EDPOWERHP.HINT=Мощность двигателя транспортного средства в лошадиных силах
TFRMCARMANAGER.EDPOWERKWT.HINT=Мощность двигателя транспортного средства в киловаттах
TFRMCARMANAGER.EDPRODUCTIONYEAR.HINT=Год выпуска транспортного средства заводом-изготовителем
TFRMCARMANAGER.CBOXPOWERAUTOCONVERT.HINT=Переключение автоматического пересчёта мощности транспортного средства
TFRMCARMANAGER.CBOXPOWERAUTOCONVERT.CAPTION=Рассчитать
TFRMCARMANAGER.GBOWNER.CAPTION=Собственник
TFRMCARMANAGER.SBTNOWNER.HINT=Выбрать собственника транспортного средства
TFRMCARMANAGER.SBTNOWNER.CAPTION=Выбрать собственника
TFRMCARMANAGER.LABEL25.HINT=Документы собственника транспортного средства
TFRMCARMANAGER.LABEL25.CAPTION=Документ:
TFRMCARMANAGER.LABEL26.HINT=Адрес собственника транспортного средства
TFRMCARMANAGER.LABEL26.CAPTION=Адрес:
TFRMCARMANAGER.LABELOWNERADDRESS.HINT=Адрес собственника транспортного средства
TFRMCARMANAGER.LABELOWNERADDRESS.CAPTION=labelOwnerAddress
TFRMCARMANAGER.LABELOWNERPASSPORT.HINT=Документы собственника транспортного средства
TFRMCARMANAGER.LABELOWNERPASSPORT.CAPTION=labelOwnerPassport
TFRMCARMANAGER.LABELOWNERINN.HINT=ИНН собственника транспортного средства
TFRMCARMANAGER.LABELOWNERINN.CAPTION=labelOwnerINN
TFRMCARMANAGER.LABEL52.HINT=ИНН собственника транспортного средства
TFRMCARMANAGER.LABEL52.CAPTION=ИНН:
TFRMCARMANAGER.LABEL27.HINT=Данные собственника транспортного средства
TFRMCARMANAGER.LABEL27.CAPTION=ФИО:
TFRMCARMANAGER.LABELOWNERNAME.HINT=Данные собственника транспортного средства
TFRMCARMANAGER.LABELOWNERNAME.CAPTION=labelOwnerName
TFRMCARMANAGER.MEMOCOMMENTS.HINT=Комментарии
TFRMCARMANAGER.PNHEAD.CAPTION= Менеджер транспортных средств
