TFRMCLIENTMANAGER.CAPTION=Менеджер клиентов
TFRMCLIENTMANAGER.SBTNCANCEL.HINT=Отменить сделанные изменения и закончить работу с менеджером
TFRMCLIENTMANAGER.SBTNCANCEL.CAPTION=Отменить
TFRMCLIENTMANAGER.SBTNOK.HINT=Применить сделанные изменения и закончить работу с менеджером
TFRMCLIENTMANAGER.SBTNOK.CAPTION=Ok
TFRMCLIENTMANAGER.SBTNNEW.HINT=Добавить клиента
TFRMCLIENTMANAGER.SBTNNEW.CAPTION=Новый
TFRMCLIENTMANAGER.SBTNAPPLY.HINT=Применить сделанные изменения
TFRMCLIENTMANAGER.SBTNAPPLY.CAPTION=Применить
TFRMCLIENTMANAGER.TTSMAIN_CLIENTLIST.CAPTION=Поиск клиентов
TFRMCLIENTMANAGER.SBTNSEARCH.HINT=Найти клиентов
TFRMCLIENTMANAGER.SBTNSEARCH.CAPTION=Найти
TFRMCLIENTMANAGER.SBTNCLEAR.HINT=Очистить условия поиска
TFRMCLIENTMANAGER.SBTNCLEAR.CAPTION=Очистить
TFRMCLIENTMANAGER.DBGRIDSEARCH.HINT=Найденные клиенты
TFRMCLIENTMANAGER.GBSDOC.CAPTION=Документы
TFRMCLIENTMANAGER.LABEL9.CAPTION=Вид документа:
TFRMCLIENTMANAGER.LABEL12.CAPTION=Серия:
TFRMCLIENTMANAGER.LABEL26.CAPTION=Номер:
TFRMCLIENTMANAGER.LABEL27.CAPTION=Серия ВУ:
TFRMCLIENTMANAGER.LABEL28.CAPTION=Ном. ВУ:
TFRMCLIENTMANAGER.EDSDOCSER.HINT=Серия документа
TFRMCLIENTMANAGER.EDSDOCNUM.HINT=Номер документа
TFRMCLIENTMANAGER.EDSLICENSESER.HINT=Серия водительского удостоверения
TFRMCLIENTMANAGER.EDSLICENSENUM.HINT=Номер водительского удостоверения
TFRMCLIENTMANAGER.CBSDOCTYPE.HINT=Вид документа, удостоверяющего личность или существование юридического лица
TFRMCLIENTMANAGER.GBSCLIENTDATA.CAPTION=Данные о клиенте
TFRMCLIENTMANAGER.LABELSSURNAME.CAPTION=Фамилия:
TFRMCLIENTMANAGER.LABELSNAME.CAPTION=Имя:
TFRMCLIENTMANAGER.LABELSPATHRONIMYC.CAPTION=Отчество:
TFRMCLIENTMANAGER.LABEL32.CAPTION=Тип клиента:
TFRMCLIENTMANAGER.EDSNAME.HINT=Имя или ИНН клиента
TFRMCLIENTMANAGER.EDSSURNAME.HINT=Фамилия или название (если юридическое лицо) клиента
TFRMCLIENTMANAGER.EDSPATHRONIMYC.HINT=Отчество клиента
TFRMCLIENTMANAGER.CBSCLIENTTYPEGROUP.HINT=Тип клиента
TFRMCLIENTMANAGER.RGSEARCHTYPE.HINT=Должно совпадать любое поля или все поля вместе
TFRMCLIENTMANAGER.RGSEARCHTYPE.CAPTION=Тип совпадения
TFRMCLIENTMANAGER.GBADDRESS1.CAPTION=Адрес
TFRMCLIENTMANAGER.LABEL35.CAPTION=Населённый пункт:
TFRMCLIENTMANAGER.LABEL36.CAPTION=Улица:
TFRMCLIENTMANAGER.LABEL39.CAPTION=Дом:
TFRMCLIENTMANAGER.LABEL40.CAPTION=Корпус:
TFRMCLIENTMANAGER.LABEL41.CAPTION=Кв.:
TFRMCLIENTMANAGER.EDSTOWN.HINT=Прилежащий населённый пункт
TFRMCLIENTMANAGER.EDSSTREET.HINT=Название улицы
TFRMCLIENTMANAGER.EDSHOME.HINT=Номер дома
TFRMCLIENTMANAGER.EDSCORPUS.HINT=Номер корпуса дома
TFRMCLIENTMANAGER.EDSFLAT.HINT=Номер квартиры
TFRMCLIENTMANAGER.TTSMAIN_CLIENTEDITOR.CAPTION=Редактор клиента
TFRMCLIENTMANAGER.MEMOCOMMENTS.HINT=Комментарии
TFRMCLIENTMANAGER.GBCLIENTDATA.CAPTION=Данные о клиенте
TFRMCLIENTMANAGER.LABELSURNAME.CAPTION=Фамилия:
TFRMCLIENTMANAGER.LABELNAME.CAPTION=Имя:
TFRMCLIENTMANAGER.LABELPATHRONIMYC.CAPTION=Отчество:
TFRMCLIENTMANAGER.LABEL10.CAPTION=Тип клиента:
TFRMCLIENTMANAGER.LABELSOCIALSTATE.CAPTION=Социальный статус:
TFRMCLIENTMANAGER.LABELFAMILYSTATE.CAPTION=Семейное положение:
TFRMCLIENTMANAGER.LABELBIRTHDATE.CAPTION=Дата рождения:
TFRMCLIENTMANAGER.LABEL15.CAPTION=Стаж с:
TFRMCLIENTMANAGER.LABEL24.CAPTION=Домашний телефон:
TFRMCLIENTMANAGER.LABEL25.CAPTION=Рабочий телефон:
TFRMCLIENTMANAGER.LABEL29.CAPTION=Сотовый телефон:
TFRMCLIENTMANAGER.LABEL30.CAPTION=Класс бонус-малус:
TFRMCLIENTMANAGER.EDNAME.HINT=Имя или ИНН клиента
TFRMCLIENTMANAGER.EDSURNAME.HINT=Фамилия или название (если юридическое лицо) клиента
TFRMCLIENTMANAGER.EDPATHRONIMYC.HINT=Отчество клиента
TFRMCLIENTMANAGER.CBCLIENTTYPE.HINT=Тип клиента
TFRMCLIENTMANAGER.CBSOCIALSTATE.HINT=Социальный статус (для физических лиц)
TFRMCLIENTMANAGER.CBFAMILYSTATE.HINT=Семейное положение (для физических лиц)
TFRMCLIENTMANAGER.DTEDBIRTHDATE.HINT=Дата рождения физического лица или дата регистрации юридического лица
TFRMCLIENTMANAGER.DTEDBIRTHDATE.OKCAPTION=OK
TFRMCLIENTMANAGER.DTEDBIRTHDATE.CANCELCAPTION=Cancel
TFRMCLIENTMANAGER.DTEDTSTAGE.HINT=Год начала вождения клиентом
TFRMCLIENTMANAGER.DTEDTSTAGE.OKCAPTION=OK
TFRMCLIENTMANAGER.DTEDTSTAGE.CANCELCAPTION=Cancel
TFRMCLIENTMANAGER.CBBONUSMALUS.HINT=Класс страхования (бонус-малус)
TFRMCLIENTMANAGER.EDBPHONEHOME.HINT=Домашний телефон клиента
TFRMCLIENTMANAGER.EDBPHONEBUSINESS.HINT=Рабочий телефон клиента
TFRMCLIENTMANAGER.EDBPHONECELL.HINT=Сотовый телефон клиента
TFRMCLIENTMANAGER.CBOXVIOLATIONS.HINT=Было зафиксировано наличие грубых нарушений условий страхования
TFRMCLIENTMANAGER.CBOXVIOLATIONS.CAPTION=Грубо нарушал
TFRMCLIENTMANAGER.GBDOC.CAPTION=Документы
TFRMCLIENTMANAGER.LABEL7.CAPTION=Вид документа:
TFRMCLIENTMANAGER.LABEL8.CAPTION=Серия:
TFRMCLIENTMANAGER.LABEL11.CAPTION=Номер:
TFRMCLIENTMANAGER.LABEL13.CAPTION=Серия ВУ:
TFRMCLIENTMANAGER.LABEL14.CAPTION=Ном. ВУ:
TFRMCLIENTMANAGER.EDDOCSER.HINT=Серия документа
TFRMCLIENTMANAGER.EDDOCNUM.HINT=Номер документа
TFRMCLIENTMANAGER.EDLICENSESER.HINT=Серия водительского удостоверения
TFRMCLIENTMANAGER.EDLICENSENUM.HINT=Номер водительского удостоверения
TFRMCLIENTMANAGER.CBDOCTYPE.HINT=Вид документа, удостоверяющего личность или существование юридического лица
TFRMCLIENTMANAGER.GBADDRESS.CAPTION=Адрес
TFRMCLIENTMANAGER.LABEL16.CAPTION=Страна:
TFRMCLIENTMANAGER.LABEL17.CAPTION=Индекс:
TFRMCLIENTMANAGER.LABEL18.CAPTION=Регион:
TFRMCLIENTMANAGER.LABEL19.CAPTION=Населённый пункт:
TFRMCLIENTMANAGER.LABEL20.CAPTION=Улица:
TFRMCLIENTMANAGER.LABEL21.CAPTION=Дом:
TFRMCLIENTMANAGER.LABEL22.CAPTION=Корпус:
TFRMCLIENTMANAGER.LABEL23.CAPTION=Кв.:
TFRMCLIENTMANAGER.LABEL31.CAPTION=Город:
TFRMCLIENTMANAGER.EDINDEX.HINT=Почтовый индекс клиента
TFRMCLIENTMANAGER.EDTOWN.HINT=Прилежащий населённый пункт (если есть)
TFRMCLIENTMANAGER.EDSTREET.HINT=Название улицы
TFRMCLIENTMANAGER.EDHOME.HINT=Номер дома
TFRMCLIENTMANAGER.EDCORPUS.HINT=Номер корпуса дома
TFRMCLIENTMANAGER.EDFLAT.HINT=Номер квартиры
TFRMCLIENTMANAGER.CBREGION.HINT=Регион
TFRMCLIENTMANAGER.CBCOUNTRY.HINT=Страна регистрации клиента
TFRMCLIENTMANAGER.CBCITY.HINT=Город
TFRMCLIENTMANAGER.PNHEAD.CAPTION= Менеджер клиентов
