SEARCH_DIR(.\obj_int\)
SEARCH_DIR(D:\free_pascal\lazarus\components\zeos\src\build\)
SEARCH_DIR(D:\free_pascal\lazarus\components\rtticontrols\lib\i386-win32\win32\)
SEARCH_DIR(D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\)
SEARCH_DIR(D:\free_pascal\lazarus\components\synedit\units\i386-win32\)
SEARCH_DIR(D:\free_pascal\lazarus\components\dop_diograms\lib\i386-win32\)
SEARCH_DIR(D:\free_pascal\lazarus\components\gradienti\lib\)
SEARCH_DIR(D:\free_pascal\lazarus\components\printers\lib\i386-win32\win32\)
SEARCH_DIR(D:\free_pascal\lazarus\components\ZVDateTimeCtrls\lib\i386-win32\)
SEARCH_DIR(D:\free_pascal\lazarus\ideintf\units\i386-win32\)
SEARCH_DIR(D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\)
SEARCH_DIR(D:\free_pascal\lazarus\lcl\units\i386-win32\)
SEARCH_DIR(D:\free_pascal\lazarus\lcl\units\i386-win32\win32\)
SEARCH_DIR(D:\free_pascal\lazarus\packager\units\i386-win32\)
SEARCH_DIR(.\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\zlib\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\winunits-jedi\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\winceunits\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\unzip\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\tcl\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\symbolic\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\sqlite\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\sdl\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\regexpr\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pxlib\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\postgres\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pcap\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\paszlib\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\oracle\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\openssl\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\opengl\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\openal\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\oggvorbis\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\odbc\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\numlib\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\mysql\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\mad\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\libpng\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\libgd\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\lexyacc\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\imagemagick\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\ibase\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\httpd22\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\httpd20\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\httpd13\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\hash\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\gtk2\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\gtk1\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\graph\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\gdbint\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fv\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fppkg\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fpmkunit\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fpgtk\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fftw\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-xml\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-web\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-registry\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-process\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-passrc\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-net\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-json\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-fpcunit\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-db\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-base\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\chm\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\cdrom\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\cairo\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\bfd\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\a52\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\)
SEARCH_DIR(D:\free_pascal\lazarus\fpc\2.2.4\bin\i386-win32\)
INPUT(
D:\free_pascal\DIPLOME\osago_new.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\system.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\lineinfo.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\exeinfo.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\strings.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\windows.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\objpas.o
D:\free_pascal\lazarus\lcl\units\i386-win32\forms.o
D:\free_pascal\lazarus\lcl\units\i386-win32\controls.o
D:\free_pascal\lazarus\lcl\units\i386-win32\lresources.o
D:\free_pascal\lazarus\lcl\units\i386-win32\win32\interfaces.o
D:\free_pascal\lazarus\lcl\units\i386-win32\dialogs.o
D:\free_pascal\DIPLOME\logger.o
D:\free_pascal\DIPLOME\main_unit.o
D:\free_pascal\DIPLOME\data_unit.o
D:\free_pascal\DIPLOME\contracts_input.o
D:\free_pascal\DIPLOME\car_manager.o
D:\free_pascal\DIPLOME\client_manager.o
D:\free_pascal\DIPLOME\strings_l10n.o
D:\free_pascal\DIPLOME\user_manager.o
D:\free_pascal\DIPLOME\info_manager.o
D:\free_pascal\DIPLOME\contract_history.o
D:\free_pascal\DIPLOME\common_list_filer.o
D:\free_pascal\DIPLOME\common_consts.o
D:\free_pascal\DIPLOME\sqltool.o
D:\free_pascal\DIPLOME\waiter_unit.o
D:\free_pascal\DIPLOME\about_unit.o
D:\free_pascal\DIPLOME\common_functions.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lazreport.o
D:\free_pascal\DIPLOME\reports_unit.o
D:\free_pascal\DIPLOME\blank_contracts.o
D:\free_pascal\DIPLOME\phone_input.o
D:\free_pascal\DIPLOME\orm_abstract.o
D:\free_pascal\DIPLOME\orm_car.o
D:\free_pascal\DIPLOME\orm_client.o
D:\free_pascal\DIPLOME\orm_contract.o
D:\free_pascal\DIPLOME\orm_infos_inscompany.o
D:\free_pascal\DIPLOME\orm_user.o
D:\free_pascal\DIPLOME\orm_group.o
D:\free_pascal\DIPLOME\update_dispatcher.o
D:\free_pascal\DIPLOME\data_coefs.o
D:\free_pascal\DIPLOME\ins_prem_calc.o
D:\free_pascal\DIPLOME\rep_filter.o
D:\free_pascal\DIPLOME\login_unit.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\classes.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\sysutils.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\types.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\typinfo.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\math.o
D:\free_pascal\lazarus\lcl\units\i386-win32\avglvltree.o
D:\free_pascal\lazarus\lcl\units\i386-win32\maps.o
D:\free_pascal\lazarus\lcl\units\i386-win32\lclversion.o
D:\free_pascal\lazarus\lcl\units\i386-win32\lclstrconsts.o
D:\free_pascal\lazarus\lcl\units\i386-win32\lcltype.o
D:\free_pascal\lazarus\lcl\units\i386-win32\lclproc.o
D:\free_pascal\lazarus\lcl\units\i386-win32\lclintf.o
D:\free_pascal\lazarus\lcl\units\i386-win32\fileutil.o
D:\free_pascal\lazarus\lcl\units\i386-win32\interfacebase.o
D:\free_pascal\lazarus\lcl\units\i386-win32\graphtype.o
D:\free_pascal\lazarus\lcl\units\i386-win32\graphics.o
D:\free_pascal\lazarus\lcl\units\i386-win32\menus.o
D:\free_pascal\lazarus\lcl\units\i386-win32\lmessages.o
D:\free_pascal\lazarus\lcl\units\i386-win32\customtimer.o
D:\free_pascal\lazarus\lcl\units\i386-win32\actnlist.o
D:\free_pascal\lazarus\lcl\units\i386-win32\clipbrd.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-base\custapp.o
D:\free_pascal\lazarus\lcl\units\i386-win32\helpintfs.o
D:\free_pascal\lazarus\lcl\units\i386-win32\lclclasses.o
D:\free_pascal\lazarus\lcl\units\i386-win32\themes.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-base\gettext.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\rtlconsts.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\sysconst.o
D:\free_pascal\lazarus\lcl\units\i386-win32\fpcadds.o
D:\free_pascal\lazarus\lcl\units\i386-win32\wsreferences.o
D:\free_pascal\lazarus\lcl\units\i386-win32\masks.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-base\contnrs.o
D:\free_pascal\lazarus\lcl\units\i386-win32\graphmath.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\messages.o
D:\free_pascal\lazarus\lcl\units\i386-win32\tmschema.o
D:\free_pascal\lazarus\lcl\units\i386-win32\imglist.o
D:\free_pascal\lazarus\lcl\units\i386-win32\dynqueue.o
D:\free_pascal\lazarus\lcl\units\i386-win32\lazconfigstorage.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpimage.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpcanvas.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpwritebmp.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpwritepng.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\pngcomn.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpreadpnm.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpwritepnm.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpreadjpeg.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpwritejpeg.o
D:\free_pascal\lazarus\lcl\units\i386-win32\intfgraphics.o
D:\free_pascal\lazarus\lcl\units\i386-win32\lclrescache.o
D:\free_pascal\lazarus\lcl\units\i386-win32\icnstypes.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\clipping.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\bmpcomn.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpimgcmn.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\paszlib\zstream.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\paszlib\zbase.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\paszlib\gzio.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\dos.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\hash\crc.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\paszlib\zdeflate.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\paszlib\zinflate.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\paszlib\trees.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\paszlib\adler.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\paszlib\infblock.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\paszlib\infutil.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\paszlib\infcodes.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\paszlib\inftrees.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\paszlib\inffast.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jpeglib.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdapimin.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdatasrc.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdapistd.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jmorecfg.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdeferr.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jinclude.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jerror.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jmemmgr.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdmarker.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdinput.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcomapi.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jutils.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jmemnobs.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdmaster.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdcolor.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdsample.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdpostct.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jddctmgr.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdphuff.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdhuff.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdcoefct.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdmainct.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jquant1.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jquant2.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdmerge.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdct.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jidctfst.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jidctint.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jidctflt.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jidctred.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcapistd.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcapimin.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jdatadst.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcparam.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcinit.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcmarker.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcphuff.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jchuff.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcmaster.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jccolor.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcsample.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcprepct.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcdctmgr.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jccoefct.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jcmainct.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jfdctint.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jfdctfst.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\pasjpeg\jfdctflt.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpreadbmp.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-image\fpreadpng.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-base\syncobjs.o
D:\free_pascal\lazarus\lcl\units\i386-win32\wslclclasses.o
D:\free_pascal\lazarus\lcl\units\i386-win32\wsimglist.o
D:\free_pascal\lazarus\lcl\units\i386-win32\wsproc.o
D:\free_pascal\lazarus\lcl\units\i386-win32\wsfactory.o
D:\free_pascal\lazarus\lcl\units\i386-win32\utrace.o
D:\free_pascal\lazarus\lcl\units\i386-win32\propertystorage.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-base\rttiutils.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\strutils.o
D:\free_pascal\lazarus\lcl\units\i386-win32\wsmenus.o
D:\free_pascal\lazarus\lcl\units\i386-win32\wscontrols.o
D:\free_pascal\lazarus\lcl\units\i386-win32\wsforms.o
D:\free_pascal\lazarus\lcl\units\i386-win32\win32\win32int.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\activex.o
D:\free_pascal\lazarus\lcl\units\i386-win32\translations.o
D:\free_pascal\lazarus\lcl\units\i386-win32\comctrls.o
D:\free_pascal\lazarus\lcl\units\i386-win32\buttons.o
D:\free_pascal\lazarus\lcl\units\i386-win32\extctrls.o
D:\free_pascal\lazarus\lcl\units\i386-win32\stdctrls.o
D:\free_pascal\lazarus\lcl\units\i386-win32\win32\win32def.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\commctrl.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\variants.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\ctypes.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\varutils.o
D:\free_pascal\lazarus\lcl\units\i386-win32\stringhashlist.o
D:\free_pascal\lazarus\lcl\units\i386-win32\lconvencoding.o
D:\free_pascal\lazarus\lcl\units\i386-win32\toolwin.o
D:\free_pascal\lazarus\lcl\units\i386-win32\extendedstrings.o
D:\free_pascal\lazarus\lcl\units\i386-win32\textstrings.o
D:\free_pascal\lazarus\lcl\units\i386-win32\wsstdctrls.o
D:\free_pascal\lazarus\lcl\units\i386-win32\popupnotifier.o
D:\free_pascal\lazarus\lcl\units\i386-win32\wsextctrls.o
D:\free_pascal\lazarus\lcl\units\i386-win32\imagelistcache.o
D:\free_pascal\lazarus\lcl\units\i386-win32\wsbuttons.o
D:\free_pascal\lazarus\lcl\units\i386-win32\wscomctrls.o
D:\free_pascal\lazarus\lcl\units\i386-win32\wstoolwin.o
D:\free_pascal\lazarus\lcl\units\i386-win32\win32\win32proc.o
D:\free_pascal\lazarus\lcl\units\i386-win32\win32\win32wsfactory.o
D:\free_pascal\lazarus\lcl\units\i386-win32\win32\win32wsbuttons.o
D:\free_pascal\lazarus\lcl\units\i386-win32\win32\win32wsextctrls.o
D:\free_pascal\lazarus\lcl\units\i386-win32\win32\win32wsmenus.o
D:\free_pascal\lazarus\lcl\units\i386-win32\win32\win32wsspin.o
D:\free_pascal\lazarus\lcl\units\i386-win32\win32\win32wsstdctrls.o
D:\free_pascal\lazarus\lcl\units\i386-win32\win32\win32themes.o
D:\free_pascal\lazarus\lcl\units\i386-win32\arrow.o
D:\free_pascal\lazarus\lcl\units\i386-win32\calendar.o
D:\free_pascal\lazarus\lcl\units\i386-win32\spin.o
D:\free_pascal\lazarus\lcl\units\i386-win32\checklst.o
D:\free_pascal\lazarus\lcl\units\i386-win32\win32\win32extra.o
D:\free_pascal\lazarus\lcl\units\i386-win32\lclmessageglue.o
D:\free_pascal\lazarus\lcl\units\i386-win32\buttonpanel.o
D:\free_pascal\lazarus\lcl\units\i386-win32\wsdialogs.o
D:\free_pascal\lazarus\lcl\units\i386-win32\extdlgs.o
D:\free_pascal\lazarus\lcl\units\i386-win32\grids.o
D:\free_pascal\lazarus\lcl\units\i386-win32\wscalendar.o
D:\free_pascal\lazarus\lcl\units\i386-win32\wsarrow.o
D:\free_pascal\lazarus\lcl\units\i386-win32\wsspin.o
D:\free_pascal\lazarus\lcl\units\i386-win32\wsextdlgs.o
D:\free_pascal\lazarus\lcl\units\i386-win32\wschecklst.o
D:\free_pascal\lazarus\lcl\units\i386-win32\dynamicarray.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-xml\xmlcfg.o
D:\free_pascal\lazarus\lcl\units\i386-win32\maskedit.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-xml\dom.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-xml\xmlread.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-xml\xmlwrite.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-base\avl_tree.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-xml\xmlutils.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-base\uriparser.o
D:\free_pascal\lazarus\lcl\units\i386-win32\wsgrids.o
D:\free_pascal\lazarus\lcl\units\i386-win32\win32\win32wsarrow.o
D:\free_pascal\lazarus\lcl\units\i386-win32\win32\win32wscalendar.o
D:\free_pascal\lazarus\lcl\units\i386-win32\win32\win32wschecklst.o
D:\free_pascal\lazarus\lcl\units\i386-win32\win32\win32wscomctrls.o
D:\free_pascal\lazarus\lcl\units\i386-win32\win32\win32wscontrols.o
D:\free_pascal\lazarus\lcl\units\i386-win32\win32\win32wsdialogs.o
D:\free_pascal\lazarus\lcl\units\i386-win32\win32\win32wsextdlgs.o
D:\free_pascal\lazarus\lcl\units\i386-win32\win32\win32wsforms.o
D:\free_pascal\lazarus\lcl\units\i386-win32\win32\win32wsgrids.o
D:\free_pascal\lazarus\lcl\units\i386-win32\win32\win32wsimglist.o
D:\free_pascal\lazarus\lcl\units\i386-win32\win32\win32uxtheme.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\shlobj.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\shellapi.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\commdlg.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-base\eventlog.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\dateutils.o
D:\free_pascal\lazarus\lcl\units\i386-win32\dbgrids.o
D:\free_pascal\lazarus\lcl\units\i386-win32\dbctrls.o
D:\free_pascal\lazarus\lcl\units\i386-win32\editbtn.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-db\db.o
D:\free_pascal\lazarus\components\ZVDateTimeCtrls\lib\i386-win32\zvdatetimepicker.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MyDacVcl.o
D:\free_pascal\DIPLOME\abstract_manager.o
D:\free_pascal\DIPLOME\m_in_word.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_class.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\fmtbcd.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-db\dbconst.o
D:\free_pascal\lazarus\lcl\units\i386-win32\chart.o
D:\free_pascal\lazarus\lcl\units\i386-win32\calendarpopup.o
D:\free_pascal\lazarus\components\gradienti\lib\multigradient.o
D:\free_pascal\lazarus\components\gradienti\lib\gradient.o
D:\free_pascal\lazarus\components\gradienti\lib\ugradbtn.o
D:\free_pascal\lazarus\components\gradienti\lib\urotatebitmap.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MyAccess.o
D:\free_pascal\lazarus\components\zeos\src\build\ZConnection.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcIntfs.o
D:\free_pascal\lazarus\components\zeos\src\build\ZCompatibility.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\CLRClasses.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\CRXml.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MyConnectionPool.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\CRConnectionPool.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MySqlApi.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MemUtils.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MemDataSet.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MemData.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\CRAccess.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\DBAccess.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MyClasses.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\CRParser.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MyCall.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\DAConsts.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\CRVio.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MyConsts.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\DASQLMonitor.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MyServices.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\Win32Timer.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-registry\registry.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MTSCall.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\comobj.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\comconst.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\ole2.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-base\inifiles.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\DBMonitorClient.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\DBMonitorIntf.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MySqlApiDirect.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MySqlSession.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MyParser.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MySqlNet.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MySqlType.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MySqlBind.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MySqlResultSet.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MySqlStmt.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\winsock.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MySqlErrors.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MySqlVioPipe.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\CRVioTcpSSL.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\CRVioTcp.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\sockets.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\winsock2.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\DADump.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\DAScript.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MyDacMonitor.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcDbLib.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcMySql.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcPostgreSql.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcInterbase6.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcSqLite.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcOracle.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcASA.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcConnection.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcLogging.o
D:\free_pascal\lazarus\components\zeos\src\build\ZPlainDbLibDriver.o
D:\free_pascal\lazarus\components\zeos\src\build\ZTokenizer.o
D:\free_pascal\lazarus\components\zeos\src\build\ZGenericSqlAnalyser.o
D:\free_pascal\lazarus\components\zeos\src\build\ZClasses.o
D:\free_pascal\lazarus\components\zeos\src\build\ZGenericSqlToken.o
D:\free_pascal\lazarus\components\zeos\src\build\ZPlainDriver.o
D:\free_pascal\lazarus\components\zeos\src\build\ZMessages.o
D:\free_pascal\lazarus\components\zeos\src\build\ZCollections.o
D:\free_pascal\lazarus\components\zeos\src\build\ZSysUtils.o
D:\free_pascal\lazarus\components\zeos\src\build\ZSelectSchema.o
D:\free_pascal\lazarus\components\zeos\src\build\ZVariant.o
D:\free_pascal\lazarus\components\zeos\src\build\ZMatchPattern.o
D:\free_pascal\lazarus\components\zeos\src\build\ZPlainLoader.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcMetadata.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcResultSetMetadata.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcCachedResultSet.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcCache.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcResultSet.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcUtils.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcGenericResolver.o
D:\free_pascal\lazarus\components\zeos\src\build\ZPlainDbLibSybaseAse125.o
D:\free_pascal\lazarus\components\zeos\src\build\ZPlainDbLibMsSql7.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcDbLibStatement.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcDbLibMsSqlMetadata.o
D:\free_pascal\lazarus\components\zeos\src\build\ZSybaseToken.o
D:\free_pascal\lazarus\components\zeos\src\build\ZSybaseAnalyser.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcDbLibSybaseMetadata.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcStatement.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcDbLibUtils.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcDbLibResultSet.o
D:\free_pascal\lazarus\components\zeos\src\build\ZPlainMySqlDriver.o
D:\free_pascal\lazarus\components\zeos\src\build\ZPlainMySqlConstants.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcMySqlStatement.o
D:\free_pascal\lazarus\components\zeos\src\build\ZMySqlToken.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcMySqlUtils.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcMySqlMetadata.o
D:\free_pascal\lazarus\components\zeos\src\build\ZMySqlAnalyser.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcMySqlResultSet.o
D:\free_pascal\lazarus\components\zeos\src\build\ZPlainPostgreSqlDriver.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcPostgreSqlStatement.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcPostgreSqlUtils.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcPostgreSqlMetadata.o
D:\free_pascal\lazarus\components\zeos\src\build\ZPostgreSqlToken.o
D:\free_pascal\lazarus\components\zeos\src\build\ZPostgreSqlAnalyser.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcPostgreSqlResultSet.o
D:\free_pascal\lazarus\components\zeos\src\build\ZPlainFirebirdDriver.o
D:\free_pascal\lazarus\components\zeos\src\build\ZPlainFirebirdInterbaseConstants.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcInterbase6Utils.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcInterbase6Statement.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcInterbase6Metadata.o
D:\free_pascal\lazarus\components\zeos\src\build\ZInterbaseToken.o
D:\free_pascal\lazarus\components\zeos\src\build\ZInterbaseAnalyser.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcInterbase6ResultSet.o
D:\free_pascal\lazarus\components\zeos\src\build\ZPlainSqLiteDriver.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcSqLiteStatement.o
D:\free_pascal\lazarus\components\zeos\src\build\ZSqLiteToken.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcSqLiteUtils.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcSqLiteMetadata.o
D:\free_pascal\lazarus\components\zeos\src\build\ZSqLiteAnalyser.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcSqLiteResultSet.o
D:\free_pascal\lazarus\components\zeos\src\build\ZPlainOracleDriver.o
D:\free_pascal\lazarus\components\zeos\src\build\ZPlainOracle9i.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcOracleStatement.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcOracleUtils.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcOracleMetadata.o
D:\free_pascal\lazarus\components\zeos\src\build\ZOracleToken.o
D:\free_pascal\lazarus\components\zeos\src\build\ZOracleAnalyser.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcOracleResultSet.o
D:\free_pascal\lazarus\components\zeos\src\build\ZPlainASADriver.o
D:\free_pascal\lazarus\components\zeos\src\build\ZPlainASA7.o
D:\free_pascal\lazarus\components\zeos\src\build\ZPlainASA8.o
D:\free_pascal\lazarus\components\zeos\src\build\ZPlainASA9.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcASAMetadata.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcASAStatement.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcASAUtils.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDbcASAResultSet.o
D:\free_pascal\lazarus\components\zeos\src\build\ZAbstractRODataset.o
D:\free_pascal\lazarus\components\zeos\src\build\ZSequence.o
D:\free_pascal\lazarus\components\zeos\src\build\ZSqlStrings.o
D:\free_pascal\lazarus\components\zeos\src\build\ZExpression.o
D:\free_pascal\lazarus\components\zeos\src\build\ZDatasetUtils.o
D:\free_pascal\lazarus\components\zeos\src\build\ZSqlProcessor.o
D:\free_pascal\lazarus\components\zeos\src\build\ZExprParser.o
D:\free_pascal\lazarus\components\zeos\src\build\ZExprToken.o
D:\free_pascal\lazarus\components\zeos\src\build\ZVariables.o
D:\free_pascal\lazarus\components\zeos\src\build\ZFunctions.o
D:\free_pascal\lazarus\components\zeos\src\build\ZFunctionsMath.o
D:\free_pascal\lazarus\components\zeos\src\build\ZFunctionsDateTime.o
D:\free_pascal\lazarus\components\zeos\src\build\ZFunctionsStrings.o
D:\free_pascal\lazarus\components\zeos\src\build\ZFunctionsConvert.o
D:\free_pascal\lazarus\components\zeos\src\build\ZFunctionsOther.o
D:\free_pascal\lazarus\components\zeos\src\build\ZStreamBlob.o
D:\free_pascal\lazarus\components\zeos\src\build\ZAbstractDataset.o
D:\free_pascal\lazarus\components\zeos\src\build\ZSqlUpdate.o
D:\free_pascal\lazarus\components\zeos\src\build\ZScriptParser.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MyBuilderClient.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MyBuilderIntf.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\DacVcl.o
D:\free_pascal\lazarus\components\MyDAC\Source\Lazarus1\lib\MyConnectForm.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\synhighlightersql.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\synedit.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\syncompletion.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\synedittypes.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\synedithighlighter.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\synhighlighterhashentries.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\syneditmiscclasses.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\synedittextbase.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\syneditmiscprocs.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\syneditpointclasses.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\syneditkeycmds.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\syneditstrconst.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\syneditsearch.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\syneditmousecmds.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\synbeautifier.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\syneditmarks.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\syneditmarkup.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\syneditmarkuphighall.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\syneditmarkupbracket.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\syneditmarkupwordgroup.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\syneditmarkupctrlmouselink.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\syneditmarkupspecialline.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\syneditmarkupselection.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\synedittexttrimmer.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\syneditfoldedview.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\synedittexttabexpander.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\synedittextdoublewidthchars.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\syngutterbase.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\syngutter.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\synguttercodefolding.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\syngutterchanges.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\syngutterlinenumber.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\synguttermarks.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\synedittextbuffer.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\syntextdrawer.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\syneditlines.o
D:\free_pascal\lazarus\lcl\units\i386-win32\stdactns.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\synregexpr.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\synedithighlighterfoldbase.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_const.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_desgn.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_dset.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_pgrid.o
D:\free_pascal\lazarus\components\printers\lib\i386-win32\win32\printersdlgs.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_shape.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_chbox.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_rrect.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_e_csv.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_e_txt.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_e_htm.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_dbset.o
D:\free_pascal\lazarus\lcl\units\i386-win32\printers.o
D:\free_pascal\lazarus\components\printers\lib\i386-win32\win32\osprinters.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\fcl-xml\xmlconf.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\sysutilsadds.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_view.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_pars.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_intrp.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_dbrel.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\winver.o
D:\free_pascal\lazarus\components\printers\lib\i386-win32\win32\winutilprn.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_prntr.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_srch.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_prdlg.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_fmted.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_progr.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_utils.o
D:\free_pascal\lazarus\ideintf\units\i386-win32\objectinspector.o
D:\free_pascal\lazarus\ideintf\units\i386-win32\propedits.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_color.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_edit.o
D:\free_pascal\lazarus\ideintf\units\i386-win32\objinspstrconsts.o
D:\free_pascal\lazarus\ideintf\units\i386-win32\graphpropedits.o
D:\free_pascal\lazarus\ideintf\units\i386-win32\listviewpropedit.o
D:\free_pascal\lazarus\ideintf\units\i386-win32\imagelisteditor.o
D:\free_pascal\lazarus\ideintf\units\i386-win32\componenttreeview.o
D:\free_pascal\lazarus\ideintf\units\i386-win32\componenteditors.o
D:\free_pascal\lazarus\ideintf\units\i386-win32\ideimagesintf.o
D:\free_pascal\lazarus\ideintf\units\i386-win32\oifavouriteproperties.o
D:\free_pascal\lazarus\ideintf\units\i386-win32\texttools.o
D:\free_pascal\lazarus\ideintf\units\i386-win32\frmselectprops.o
D:\free_pascal\lazarus\ideintf\units\i386-win32\stringspropeditdlg.o
D:\free_pascal\lazarus\ideintf\units\i386-win32\columndlg.o
D:\free_pascal\lazarus\ideintf\units\i386-win32\idewindowintf.o
D:\free_pascal\lazarus\ideintf\units\i386-win32\graphicpropedit.o
D:\free_pascal\lazarus\ideintf\units\i386-win32\idedialogs.o
D:\free_pascal\lazarus\ideintf\units\i386-win32\lazstringgridedit.o
D:\free_pascal\lazarus\ideintf\units\i386-win32\checklistboxeditordlg.o
D:\free_pascal\lazarus\ideintf\units\i386-win32\checkgroupeditordlg.o
D:\free_pascal\lazarus\lcl\units\i386-win32\colorbox.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_insp.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_propedit.o
D:\free_pascal\lazarus\components\synedit\units\i386-win32\synhighlighterpas.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_var.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_flds.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_expres.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_pgopt.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_gedit.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_templ.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_newrp.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_dsopt.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_hilit.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_dopt.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_ev_ed.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_bnded.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_vbnd.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_btyp.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_grped.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_about.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_iflds.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_vared.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_funct_editor_unit.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_funct_editor_unit1.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_register.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\lr_barc.o
D:\free_pascal\lazarus\packager\units\i386-win32\lazaruspackageintf.o
D:\free_pascal\lazarus\components\lazreport\source\lib\i386-win32\barcode.o
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\sysinitpas.o
)
GROUP(
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\libimpsystem.a
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\libimpwindows.a
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\libimpsysutils.a
D:\free_pascal\lazarus\lcl\units\i386-win32\libimplclintf.a
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\libimpdos.a
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\libimpactivex.a
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\libimpcommctrl.a
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\libimpvarutils.a
D:\free_pascal\lazarus\lcl\units\i386-win32\win32\libimpwin32wsforms.a
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\libimpshlobj.a
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\libimpshellapi.a
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\winunits-base\libimpcommdlg.a
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\libimpwinsock.a
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\libimpwinsock2.a
D:\free_pascal\lazarus\components\printers\lib\i386-win32\win32\libimpwinutilprn.a
D:\free_pascal\lazarus\fpc\2.2.4\units\i386-win32\rtl\libimpsysinitpas.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
			LONG (-1);*(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
			LONG (-1); *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
