TFRMMAIN.FRMMAIN.CAPTION=Клиент ОСАГО
TFRMMAIN.TRVLEFT.HINT=Список компаний и свободных бланков
TFRMMAIN.SBARMAIN.HINT=Панель состояния
TFRMMAIN.PNDATA.CAPTION=Подключение к серверу было потеряно
TFRMMAIN.SBTNCONTRACTADD.HINT=Создать договор
TFRMMAIN.SBTNCONTRACTCLOSE.HINT=Закрыть договор
TFRMMAIN.SBTNCARMANAGER.HINT=Менеджер транспортных средств
TFRMMAIN.SBTNCLIENTMANAGER.HINT=Менеджер клиентов
TFRMMAIN.SBTNUSERMANAGER.HINT=Менеджер пользователей
TFRMMAIN.SBTNINFOMANAGER.HINT=Менеджер справочников
TFRMMAIN.SBTNCONTRACTHISTORY.HINT=История договора
TFRMMAIN.SBTNCONTRACTSAVE.HINT=Сохранить договор
TFRMMAIN.SBTNCONTRACTPROLONG.HINT=Пролонгировать договор
TFRMMAIN.SBTNCONTRACTREPLACE.HINT=Заменить договор
TFRMMAIN.SBTNCONTRACTROLLBACK.HINT=Отменить изменения
TFRMMAIN.SBTNREMIND.HINT=Убрать выбранного клиента из списка напоминаний
TFRMMAIN.PNHEAD.CAPTION= Поиск договора ОСАГО
TFRMMAIN.DBGRIDREMINDER.HINT=Этим клиентам нужно позвонить
TFRMMAIN.TTSMAIN_SEARCH.CAPTION=0: Поиск договоров
TFRMMAIN.SBTNSEARCH.HINT=Найти договора
TFRMMAIN.SBTNSEARCH.CAPTION=Найти
TFRMMAIN.SBTNCLEAR.HINT=Очистить условия поиска
TFRMMAIN.SBTNCLEAR.CAPTION=Очистить
TFRMMAIN.DBGRIDSEARCH.HINT=Найденные договора
TFRMMAIN.GBSPOLIS.CAPTION=Полис
TFRMMAIN.LABEL55.CAPTION=Серия:
TFRMMAIN.LABEL56.CAPTION=Номер:
TFRMMAIN.EDSPOLISSER.HINT=Серия бланка страхового полиса
TFRMMAIN.EDSPOLISNUM.HINT=Номер бланка страхового полиса
TFRMMAIN.GBSCAR.CAPTION=Транспортное средство
TFRMMAIN.LABEL15.CAPTION=VIN:
TFRMMAIN.LABEL19.CAPTION=Номер шасси:
TFRMMAIN.LABEL20.CAPTION=Номер кузова:
TFRMMAIN.LABEL21.CAPTION=Гос. рег. номер:
TFRMMAIN.EDSCHASSINUM.HINT=Номер шасси транспортного средства
TFRMMAIN.EDSVIN.HINT=Vehicle Identification Number (заводской уникальный номер транспортного средства)
TFRMMAIN.EDSKUSOVNUM.HINT=Номер кузова транспортного средства
TFRMMAIN.EDSREGNUM.HINT=Государственный регистрационный номер транспортного средства
TFRMMAIN.GBSPOLICYHOLDERDOC.CAPTION=Документы страхователя
TFRMMAIN.LABEL17.CAPTION=Вид документа:
TFRMMAIN.LABEL18.CAPTION=Серия:
TFRMMAIN.LABEL26.CAPTION=Номер:
TFRMMAIN.LABEL27.CAPTION=Серия ВУ:
TFRMMAIN.LABEL28.CAPTION=Ном. ВУ:
TFRMMAIN.EDSDOCSER.HINT=Серия документа
TFRMMAIN.EDSDOCNUM.HINT=Номер документа
TFRMMAIN.EDSLICENCESER.HINT=Серия водительского удостоверения
TFRMMAIN.EDSLICENCENUM.HINT=Номер водительского удостоверения
TFRMMAIN.CBSDOCTYPE.HINT=Вид документа, удостоверяющего личность или существование юридического лица
TFRMMAIN.GBSPOLICYHOLDER.CAPTION=Данные о страхователе
TFRMMAIN.LABELSSURNAME.CAPTION=Фамилия:
TFRMMAIN.LABELSNAME.CAPTION=Имя:
TFRMMAIN.LABELSPATHRONIMYC.CAPTION=Отчество:
TFRMMAIN.LABEL32.CAPTION=Тип клиента:
TFRMMAIN.EDSNAME.HINT=Имя или ИНН клиента
TFRMMAIN.EDSSURNAME.HINT=Фамилия или название (если юридическое лицо) клиента
TFRMMAIN.EDSPATHRONIMYC.HINT=Отчество клиента
TFRMMAIN.CBSCLIENTTYPEGROUP.HINT=Тип клиента
TFRMMAIN.RGSEARCHTYPE.HINT=Должно совпадать любое поля или все поля вместе
TFRMMAIN.RGSEARCHTYPE.CAPTION=Тип совпадения
TFRMMAIN.TTSMAIN_STATEMENT.CAPTION=1: Заполнение заявления
TFRMMAIN.LABEL10.CAPTION=Страховая компания
TFRMMAIN.LABEL11.CAPTION=Класс бонус-малус
TFRMMAIN.LABEL70.CAPTION=Страховая сумма:
TFRMMAIN.SBTNSETINSCLASS.HINT=Определить страховой класс (бонус-малус) договора
TFRMMAIN.GBCAR.CAPTION=Транспортное средство
TFRMMAIN.SBTNCAR.HINT=Выбрать транспортное средство по договору
TFRMMAIN.SBTNCAR.CAPTION=Выбрать транспортное средство
TFRMMAIN.LABEL2.HINT=Vehicle Identification Number (заводской уникальный номер транспортного средства)
TFRMMAIN.LABEL2.CAPTION=VIN-код:
TFRMMAIN.LABEL3.HINT=Государственный регистрационный номер транспортного средства
TFRMMAIN.LABEL3.CAPTION=Гос. номер:
TFRMMAIN.LABEL7.HINT=Марка транспортного средства
TFRMMAIN.LABEL7.CAPTION=Марка:
TFRMMAIN.LABEL9.HINT=Серия паспорта транспортного средства
TFRMMAIN.LABEL9.CAPTION=Серия ПТС:
TFRMMAIN.LABELVIN.HINT=Vehicle Identification Number (заводской уникальный номер транспортного средства)
TFRMMAIN.LABELVIN.CAPTION=labelVIN
TFRMMAIN.LABELGOSNUM.HINT=Государственный регистрационный номер транспортного средства
TFRMMAIN.LABELGOSNUM.CAPTION=labelGosNum
TFRMMAIN.LABELPTSSER.HINT=Серия паспорта транспортного средства
TFRMMAIN.LABELPTSSER.CAPTION=labelPTSSer
TFRMMAIN.LABELCARMARK.HINT=Марка транспортного средства
TFRMMAIN.LABELCARMARK.CAPTION=labelCarMark
TFRMMAIN.LABEL8.HINT=Тип транспортного средства
TFRMMAIN.LABEL8.CAPTION=Тип:
TFRMMAIN.LABELCARTYPE.HINT=Тип транспортного средства
TFRMMAIN.LABELCARTYPE.CAPTION=labelCarType
TFRMMAIN.LABEL49.HINT=Номер кузова транспортного средства
TFRMMAIN.LABEL49.CAPTION=Кузов:
TFRMMAIN.LABELKUSOV.HINT=Номер кузова транспортного средства
TFRMMAIN.LABELKUSOV.CAPTION=labelKusov
TFRMMAIN.LABEL50.HINT=Номер шасси транспортного средства
TFRMMAIN.LABEL50.CAPTION=Шасси:
TFRMMAIN.LABELSHASSI.HINT=Номер шасси транспортного средства
TFRMMAIN.LABELSHASSI.CAPTION=labelShassi
TFRMMAIN.LABELPTSNUM.HINT=Номер паспорта транспортного средства
TFRMMAIN.LABELPTSNUM.CAPTION=labelPTSNum
TFRMMAIN.LABEL22.HINT=Номер паспорта транспортного средства
TFRMMAIN.LABEL22.CAPTION=Номер ПТС:
TFRMMAIN.CBOXTRANSIT.HINT=Транпортное средство следует к месту регистрации
TFRMMAIN.CBOXTRANSIT.CAPTION=Транзит
TFRMMAIN.GBDRIVERS.CAPTION=Водители
TFRMMAIN.STRGRIDDRIVERS.HINT=Список водителей по договору
TFRMMAIN.STRGRIDDRIVERS.COLUMNS[0].TGRIDCOLUMNTITLE.CAPTION=ФИО
TFRMMAIN.STRGRIDDRIVERS.COLUMNS[1].TGRIDCOLUMNTITLE.CAPTION=Адрес
TFRMMAIN.STRGRIDDRIVERS.COLUMNS[2].TGRIDCOLUMNTITLE.CAPTION=Документ
TFRMMAIN.STRGRIDDRIVERS.COLUMNS[3].TGRIDCOLUMNTITLE.CAPTION=Класс
TFRMMAIN.STRGRIDDRIVERS.COLUMNS[4].TGRIDCOLUMNTITLE.CAPTION=Стаж
TFRMMAIN.SBTNDRIVEREDIT.HINT=Изменить данные водителя
TFRMMAIN.SBTNDRIVERDEL.HINT=Удалить водителя из договора
TFRMMAIN.SBTNDRIVERADD.HINT=Добавить водителя в договор
TFRMMAIN.CBOXUNLIMDRVS.HINT=Круг лиц, допущенных к управлению транспортным средством, неограничен
TFRMMAIN.CBOXUNLIMDRVS.CAPTION=Неограниченный круг лиц
TFRMMAIN.GBPOLICYHOLDER.CAPTION=Страхователь
TFRMMAIN.SBTNPOLICYHOLDER.HINT=Выбрать страхователя по договору
TFRMMAIN.SBTNPOLICYHOLDER.CAPTION=Выбрать страхователя
TFRMMAIN.LABEL4.HINT=Документы страхователя по договору
TFRMMAIN.LABEL4.CAPTION=Документ:
TFRMMAIN.LABEL5.HINT=Адрес страхователя по договору
TFRMMAIN.LABEL5.CAPTION=Адрес:
TFRMMAIN.LABELPHPASSPORT.HINT=Документы страхователя по договору
TFRMMAIN.LABELPHPASSPORT.CAPTION=labelPhPassport
TFRMMAIN.LABELPHADDRESS.HINT=Адрес страхователя по договору
TFRMMAIN.LABELPHADDRESS.CAPTION=labelPhAddress
TFRMMAIN.LABELPHINN.HINT=ИНН страхователя по договору
TFRMMAIN.LABELPHINN.CAPTION=labelPhINN
TFRMMAIN.LABEL51.HINT=ИНН страхователя по договору
TFRMMAIN.LABEL51.CAPTION=ИНН:
TFRMMAIN.GBOWNER.CAPTION=Собственник транспортного средства
TFRMMAIN.LABEL6.HINT=Документы собственника транспортного средства
TFRMMAIN.LABEL6.CAPTION=Документ:
TFRMMAIN.LABEL13.HINT=Адрес собственника транспортного средства
TFRMMAIN.LABEL13.CAPTION=Адрес:
TFRMMAIN.LABELOWNERADDRESS.HINT=Адрес собственника транспортного средства
TFRMMAIN.LABELOWNERADDRESS.CAPTION=labelOwnerAddress
TFRMMAIN.LABELOWNERPASSPORT.HINT=Документы собственника транспортного средства
TFRMMAIN.LABELOWNERPASSPORT.CAPTION=labelOwnerPassport
TFRMMAIN.LABELOWNERINN.HINT=ИНН собственника транспортного средства
TFRMMAIN.LABELOWNERINN.CAPTION=labelOwnerINN
TFRMMAIN.LABEL52.HINT=ИНН собственника транспортного средства
TFRMMAIN.LABEL52.CAPTION=ИНН:
TFRMMAIN.LABELOWNERDATA.HINT=Данные собственника транспортного средства
TFRMMAIN.LABELOWNERDATA.CAPTION=labelOwnerData
TFRMMAIN.LABEL23.HINT=Данные собственника транспортного средства
TFRMMAIN.LABEL23.CAPTION=Данные:
TFRMMAIN.CBBONUSMALUS.HINT=Страховой класс (бонус-малус) договора
TFRMMAIN.CBINSCOMPANY.HINT=Страховая компания, с которой заключается договор
TFRMMAIN.EDINSSUM.HINT=Страховая сумма по договору
TFRMMAIN.TTSMAIN_ADDINFO.CAPTION=2: Заполнение дополнительной информации
TFRMMAIN.GBPERIODS.CAPTION=Периоды
TFRMMAIN.LABEL14.CAPTION=Начало страхования:
TFRMMAIN.LABEL16.CAPTION=Период использования:
TFRMMAIN.LABEL24.CAPTION=---
TFRMMAIN.LABELADDPERIODDELIM.CAPTION=---
TFRMMAIN.LABELADDPERIOD2DELIM.CAPTION=---
TFRMMAIN.LABEL25.CAPTION=Конец страхования:
TFRMMAIN.SBTNNOW.HINT=Установить время на настоящее
TFRMMAIN.DTEDSTARTDATE.HINT=Дата начала страхования
TFRMMAIN.DTEDSTARTDATE.OKCAPTION=OK
TFRMMAIN.DTEDSTARTDATE.CANCELCAPTION=Cancel
TFRMMAIN.DTEDPERIODSTART.HINT=Дата начала первого периода использования транспортного средства
TFRMMAIN.DTEDPERIODSTART.OKCAPTION=OK
TFRMMAIN.DTEDPERIODSTART.CANCELCAPTION=Cancel
TFRMMAIN.DTEDPERIODEND.HINT=Дата окончания первого периода использования транспортного средства
TFRMMAIN.DTEDPERIODEND.OKCAPTION=OK
TFRMMAIN.DTEDPERIODEND.CANCELCAPTION=Cancel
TFRMMAIN.DTEDADDPERIODEND.HINT=Дата окончания второго периода использования транспортного средства
TFRMMAIN.DTEDADDPERIODEND.OKCAPTION=OK
TFRMMAIN.DTEDADDPERIODEND.CANCELCAPTION=Cancel
TFRMMAIN.DTEDADDPERIODSTART.HINT=Дата начала второго периода использования транспортного средства
TFRMMAIN.DTEDADDPERIODSTART.OKCAPTION=OK
TFRMMAIN.DTEDADDPERIODSTART.CANCELCAPTION=Cancel
TFRMMAIN.CBOXADDPERIOD.HINT=Имеется второй период использования транспортного средства
TFRMMAIN.CBOXADDPERIOD.CAPTION=Доп. период:
TFRMMAIN.CBOXADDPERIOD2.HINT=Имеется третий период использования транспортного средства
TFRMMAIN.CBOXADDPERIOD2.CAPTION=Доп. период 2:
TFRMMAIN.DTEDADDPERIOD2START.HINT=Дата начала третьего периода использования транспортного средства
TFRMMAIN.DTEDADDPERIOD2START.OKCAPTION=OK
TFRMMAIN.DTEDADDPERIOD2START.CANCELCAPTION=Cancel
TFRMMAIN.DTEDADDPERIOD2END.HINT=Дата окончания третьего периода использования транспортного средства
TFRMMAIN.DTEDADDPERIOD2END.OKCAPTION=OK
TFRMMAIN.DTEDADDPERIOD2END.CANCELCAPTION=Cancel
TFRMMAIN.DTEDENDDATE.HINT=Дата окончания страхования
TFRMMAIN.DTEDENDDATE.OKCAPTION=OK
TFRMMAIN.DTEDENDDATE.CANCELCAPTION=Cancel
TFRMMAIN.GBPOLIS.CAPTION=Полис
TFRMMAIN.LABELPOLISSER.CAPTION=Серия:
TFRMMAIN.LABELPOLISNUM.CAPTION=Номер:
TFRMMAIN.LABELSSCAPTION.CAPTION=Специальный знак
TFRMMAIN.LABELSSSER.CAPTION=Серия:
TFRMMAIN.LABELSSNUM.CAPTION=Номер:
TFRMMAIN.SBTNPOLISSELECT.HINT=Выбрать пустой бланк полиса
TFRMMAIN.LABEL40.CAPTION=Дата заключения:
TFRMMAIN.LABEL44.CAPTION=Начало действия:
TFRMMAIN.EDPOLISSER.HINT=Серия бланка страхового полиса
TFRMMAIN.EDPOLISNUM.HINT=Номер бланка страхового полиса
TFRMMAIN.EDSPECIALSIGNSER.HINT=Серия специального знака (устарело)
TFRMMAIN.EDSPECIALSIGNNUM.HINT=Номер специального знака (устарело)
TFRMMAIN.DTEDSIGNINGDATE.HINT=Дата подписания договора
TFRMMAIN.DTEDSIGNINGDATE.OKCAPTION=OK
TFRMMAIN.DTEDSIGNINGDATE.CANCELCAPTION=Cancel
TFRMMAIN.DTEDBEGINDATE.HINT=Дата начала действия договора
TFRMMAIN.DTEDBEGINDATE.OKCAPTION=OK
TFRMMAIN.DTEDBEGINDATE.CANCELCAPTION=Cancel
TFRMMAIN.GBAGENT.CAPTION=Страховой агент
TFRMMAIN.LABELAGENT.CAPTION=ФИО:
TFRMMAIN.EDAGENTNAME.HINT=ФИО страхового агента
TFRMMAIN.GBSPECIALNOTES.CAPTION=Особые отметки
TFRMMAIN.MEMOSPECIALNOTES.HINT=Особые отметки в полисе
TFRMMAIN.GBINSCALCULATOR.HINT=Расчёт страховой премии
TFRMMAIN.GBINSCALCULATOR.CAPTION=Расчёт страховой премии
TFRMMAIN.LABEL60.HINT=Базовый тариф
TFRMMAIN.LABEL60.CAPTION=Базовая ставка (ТБ):
TFRMMAIN.LABEL61.HINT=Территориальный коэффициент
TFRMMAIN.LABEL61.CAPTION=Регион (КТ):
TFRMMAIN.LABEL62.HINT=Коэффициент класса страхования (бонус-малус)
TFRMMAIN.LABEL62.CAPTION=КБМ:
TFRMMAIN.LABEL63.HINT=Коэффициент количества водителей
TFRMMAIN.LABEL63.CAPTION=КО:
TFRMMAIN.LABEL64.HINT=Коэффициент возраста и стажа водителя
TFRMMAIN.LABEL64.CAPTION=КВС:
TFRMMAIN.LABEL65.HINT=Коэффициент мощности двигателя для категории B
TFRMMAIN.LABEL65.CAPTION=КМ:
TFRMMAIN.LABEL66.HINT=Коэффициент сезонного использования транспортного средства
TFRMMAIN.LABEL66.CAPTION=КС:
TFRMMAIN.LABEL67.HINT=Коэффициент срока страхования
TFRMMAIN.LABEL67.CAPTION=КП:
TFRMMAIN.LABEL68.HINT=Коэффициент грубых нарушений условий страхования
TFRMMAIN.LABEL68.CAPTION=КН:
TFRMMAIN.LABEL69.HINT=Коэффициент нарушений
TFRMMAIN.LABEL69.CAPTION=ПР:
TFRMMAIN.SBTNGETCURRCOEFS.HINT=Получить коэффициенты из договора
TFRMMAIN.SBTNGETACTUALCOEFS.HINT=Получить акутальные коэффициенты
TFRMMAIN.SBTNCALCINSAWARD.HINT=Рассчитать страховую премию
TFRMMAIN.EDINSAWDBS.HINT=Базовый тариф
TFRMMAIN.EDINSAWDKT.HINT=Территориальный коэффициент
TFRMMAIN.EDINSAWDKBM.HINT=Коэффициент класса страхования (бонус-малус)
TFRMMAIN.EDINSAWDKO.HINT=Коэффициент количества водителей
TFRMMAIN.EDINSAWDKVS.HINT=Коэффициент возраста и стажа водителя
TFRMMAIN.EDINSAWDKM.HINT=Коэффициент мощности двигателя для категории B
TFRMMAIN.EDINSAWDKS.HINT=Коэффициент сезонного использования транспортного средства
TFRMMAIN.EDINSAWDKP.HINT=Коэффициент срока страхования
TFRMMAIN.EDINSAWDKN.HINT=Коэффициент грубых нарушений условий страхования
TFRMMAIN.CALCEDAWARD.HINT=Страховая премия
TFRMMAIN.STXTFORMULA.HINT=Формула для рассчёта страховой премии
TFRMMAIN.GBRECEIPT.CAPTION=Квитанция
TFRMMAIN.LABEL46.CAPTION=Серия:
TFRMMAIN.LABEL47.CAPTION=Номер:
TFRMMAIN.LABEL48.CAPTION=Дата выдачи квитанции:
TFRMMAIN.EDTICKETSER.HINT=Серия квитанции
TFRMMAIN.EDTICKETNUM.HINT=Номер квитанции
TFRMMAIN.DTEDTICKETDATE.HINT=Дата выдачи квитанции
TFRMMAIN.DTEDTICKETDATE.OKCAPTION=OK
TFRMMAIN.DTEDTICKETDATE.CANCELCAPTION=Cancel
TFRMMAIN.ZVDTPSTARTTIME.HINT=Время начала страхования
TFRMMAIN.RGPRINT.HINT=Печать документов
TFRMMAIN.RGPRINT.CAPTION=Печать
TFRMMAIN.SBTNPRINT.HINT=Распечатать выбранный документ
TFRMMAIN.MMNMAIN_FILE.CAPTION=Файл
TFRMMAIN.MMNMAIN_FILE_CLOSE.CAPTION=Выход
TFRMMAIN.MMNMAIN_ADMIN.CAPTION=Администрирование
TFRMMAIN.MMNMAIN_ADMIN_REPORTS.CAPTION=Отчёты
TFRMMAIN.MMNMAIN_ADMIN_REPORTS_REPGENERAL.CAPTION=Общий отчёт
TFRMMAIN.MMNMAIN_ADMIN_REPORTS_REPBYDATE.CAPTION=Полисы по датам
TFRMMAIN.MMNMAIN_ADMIN_INPUTBLANKS.CAPTION=Ввести пустые бланки полисов
TFRMMAIN.MMNMAIN_ADMIN_SEP0.CAPTION=-
TFRMMAIN.MMNMAIN_ADMIN_REPORTSFORM.CAPTION=Изменить формы бланков
TFRMMAIN.MMNMAIN_ADMIN_REPORTSFORM_POLIS.CAPTION=Изменить бланк полиса
TFRMMAIN.MMNMAIN_ADMIN_REPORTSFORM_RECEIPT.CAPTION=Изменить бланк заявления
TFRMMAIN.MMNMAIN_ADMIN_REPORTSFORM_REPBYDATE.CAPTION=Бланк отчёта по датам
TFRMMAIN.MMNMAIN_ADMIN_REPORTSFORM_REPGENERAL.CAPTION=Бланк общего отчёта
TFRMMAIN.MMNMAIN_ADMIN_SQLTOOL.CAPTION=Инструмент SQL
TFRMMAIN.MMNMAIN_HELP.CAPTION=Помощь
TFRMMAIN.MMNMAIN_HELP_MANUAL.CAPTION=Руководство пользователя
TFRMMAIN.MMNMAIN_HELP_SEP0.CAPTION=-
TFRMMAIN.MMNMAIN_HELP_ABOUT.CAPTION=О программе
TFRMMAIN.MNTREE_COMPANYINFO.CAPTION=Информация о компании
TFRMMAIN.MNTREE_SEP0.CAPTION=-
TFRMMAIN.MNTREE_TICKETEDIT.CAPTION=Изменить квитанцию
TFRMMAIN.MNTREE_BLANKRESERVE.CAPTION=Зарезервировать бланк
TFRMMAIN.MNTREE_BLANKUNRESERVE.CAPTION=Освободить бланк
TFRMMAIN.MNTREE_BLANKDAMAGE.CAPTION=Испортить бланк
TFRMMAIN.MNTRAY_SHOWAPP.CAPTION=Показать
TFRMMAIN.MNTRAY_MINIMIZE.CAPTION=Свернуть
TFRMMAIN.MNTRAY_MININTRAY.CAPTION=Свернуть в трэй
TFRMMAIN.MNTRAY_SEP0.CAPTION=-
TFRMMAIN.MNTRAY_CLOSEAPP.CAPTION=Закрыть
TFRMMAIN.MNDRIVERS_ADD.CAPTION=Добавить
TFRMMAIN.MNDRIVERS_DEL.CAPTION=Удалить
TFRMMAIN.MNDRIVERS_CHG.CAPTION=Изменить
TFRMMAIN.MNREMINDER_REMIND.CAPTION=Напомнить
TFRMMAIN.MNREMINDER_OPEN.CAPTION=Открыть
TFRMMAIN.MNREMINDBUTTON_RTEMP.CAPTION=Напомнить до завтра
TFRMMAIN.MNREMINDBUTTON_RPERM.CAPTION=Напомнить навсегда (для договора)
