1 VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
{
 BLOCK "StringFileInfo"
 {
  BLOCK "041904E3"
  {
   VALUE "Comments", "\000"
   VALUE "CompanyName", "Artiomsoft\000"
   VALUE "FileDescription", "OSAGO program complex client\000"
   VALUE "FileVersion", "0.1.0.0\000"
   VALUE "InternalName", "osago_new.exe\000"
   VALUE "LegalCopyright", "Artiomsoft(c)2010\000"
   VALUE "LegalTrademarks", "\000"
   VALUE "OriginalFilename", "osago_new.exe\000"
   VALUE "ProductName", "OSAGO program complex\000"
   VALUE "ProductVersion", "0.1.0.0\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0419, 0x04E3
 }
}

#define RT_MANIFEST  24
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#define ISOLATIONAWARE_MANIFEST_RESOURCE_ID 2
#define ISOLATIONAWARE_NOSTATICIMPORT_MANIFEST_RESOURCE_ID 3

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "osago_new.manifest"
MAINICON ICON "osago_new.ico"
