TFRMUSERMANAGER.CAPTION=Менеджер пользователей и групп
TFRMUSERMANAGER.PNHEAD.CAPTION= Менеджер пользователей и групп
TFRMUSERMANAGER.SBTNCANCEL.HINT=Отменить сделанные изменения и закончить работу с менеджером
TFRMUSERMANAGER.SBTNCANCEL.CAPTION=Отменить
TFRMUSERMANAGER.SBTNOK.HINT=Применить сделанные изменения и закончить работу с менеджером
TFRMUSERMANAGER.SBTNOK.CAPTION=Ok
TFRMUSERMANAGER.SBTNNEW.HINT=Создать нового пользователя
TFRMUSERMANAGER.SBTNNEW.CAPTION=Новый
TFRMUSERMANAGER.SBTNDEL.HINT=Удалить выбранного пользователя
TFRMUSERMANAGER.SBTNDEL.CAPTION=Удалить
TFRMUSERMANAGER.SBTNAPPLY.HINT=Применить сделанные изменения
TFRMUSERMANAGER.SBTNAPPLY.CAPTION=Применить
TFRMUSERMANAGER.TTSMAIN_USERS.CAPTION=Пользователи
TFRMUSERMANAGER.GBSELUSER.CAPTION=Список пользователей
TFRMUSERMANAGER.DBGRIDUSERS.HINT=Все пользователи
TFRMUSERMANAGER.GBUSERDATA.CAPTION=Данные пользователя
TFRMUSERMANAGER.LABELSURNAME.CAPTION=Фамилия:
TFRMUSERMANAGER.LABELNAME.CAPTION=Имя:
TFRMUSERMANAGER.LABELPATHRONIMYC.CAPTION=Отчество:
TFRMUSERMANAGER.LABELSURNAME1.CAPTION=Логин:
TFRMUSERMANAGER.LABELSURNAME2.CAPTION=Хост:
TFRMUSERMANAGER.LABELSURNAME3.CAPTION=Пароль:
TFRMUSERMANAGER.LABELSURNAME4.CAPTION=Подтверждение:
TFRMUSERMANAGER.LABELPATHRONIMYC1.CAPTION=Домашний тел.:
TFRMUSERMANAGER.LABELPATHRONIMYC2.CAPTION=Сотовый тел.:
TFRMUSERMANAGER.LABELSURNAME5.CAPTION=Комментарии:
TFRMUSERMANAGER.LABELPATHRONIMYC4.CAPTION=Группа:
TFRMUSERMANAGER.LABELPATHRONIMYC6.CAPTION=Адрес:
TFRMUSERMANAGER.EDNAME.HINT=Имя выбранного пользователя
TFRMUSERMANAGER.EDSURNAME.HINT=Фамилия выбранного пользователя
TFRMUSERMANAGER.EDPATHRONIMYC.HINT=Отчество выбранного пользователя
TFRMUSERMANAGER.EDLOGIN.HINT=Имя выбранного пользователя в системе
TFRMUSERMANAGER.EDHOST.HINT=Хост выбранного пользователя
TFRMUSERMANAGER.EDHOST.TEXT=%
TFRMUSERMANAGER.EDPASSWORD.HINT=Пароль
TFRMUSERMANAGER.EDPASSWORDCONFIRM.HINT=Подтверждение пароля
TFRMUSERMANAGER.MEMOUSERCOMMENTS.HINT=Краткий комментарий
TFRMUSERMANAGER.CBUSERGROUPS.HINT=Группа, к которой будет принадлежать выбранный пользователь
TFRMUSERMANAGER.EDBPHONECELL.HINT=Сотовый телефон выбранного пользователя
TFRMUSERMANAGER.EDBPHONEHOME.HINT=Домашний телефон выбранного пользователя
TFRMUSERMANAGER.EDADDRESS.HINT=Адрес проживания выбранного пользователя
TFRMUSERMANAGER.TTSMAIN_GROUPS.CAPTION=Группы
TFRMUSERMANAGER.CHKGRPGROUPPRIVS.CAPTION=Права группы
TFRMUSERMANAGER.GBGROUPPARAMS.CAPTION=Параметры группы
TFRMUSERMANAGER.LABELPATHRONIMYC5.CAPTION=Группа:
TFRMUSERMANAGER.LABELSURNAME6.CAPTION=Название группы:
TFRMUSERMANAGER.LABELPATHRONIMYC7.CAPTION=Описание:
