LazarusResources.Add('TfrmInputPhone','FORMDATA',[
  'TPF0'#14'TfrmInputPhone'#13'frmInputPhone'#4'Left'#3#140#1#6'Height'#3#160#0
  +#3'Top'#3#215#0#5'Width'#3#210#0#11'BorderIcons'#11#0#11'BorderStyle'#7#6'bs'
  +'None'#7'Caption'#6#13'frmInputPhone'#12'ClientHeight'#3#160#0#11'ClientWidt'
  +'h'#3#210#0#5'Color'#7#8'clWindow'#12'OnDeactivate'#7#14'FormDeactivate'#10
  +'LCLVersion'#6#8'0.9.28.2'#0#6'TBevel'#8'bevelTop'#4'Left'#2#0#6'Height'#3
  +#160#0#3'Top'#2#0#5'Width'#3#210#0#5'Align'#7#8'alClient'#5'Shape'#7#7'bsFra'
  +'me'#5'Style'#7#8'bsRaised'#0#0#12'TSpeedButton'#7'sbtnsPL'#4'Left'#3#182#0#6
  +'Height'#2#22#3'Top'#2#8#5'Width'#2#23#7'Caption'#6#1'('#5'Color'#7#9'clBtnF'
  +'ace'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'sbtnsIn'
  +'putClick'#10'ParentFont'#8#0#0#12'TSpeedButton'#7'sbtnsPR'#4'Left'#3#182#0#6
  +'Height'#2#22#3'Top'#2'!'#5'Width'#2#23#7'Caption'#6#1')'#5'Color'#7#9'clBtn'
  +'Face'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'sbtnsI'
  +'nputClick'#10'ParentFont'#8#0#0#12'TSpeedButton'#10'sbtnsDefis'#4'Left'#3
  +#182#0#6'Height'#2#22#3'Top'#2':'#5'Width'#2#23#7'Caption'#6#1'-'#5'Color'#7
  +#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#15
  +'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeedButton'#9'sbtnsPlus'#4'Left'
  +#3#182#0#6'Height'#2#22#3'Top'#2'S'#5'Width'#2#23#7'Caption'#6#1'+'#5'Color'
  +#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7
  +#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeedButton'#8'sbtnsDot'#4'Lef'
  +'t'#3#132#0#6'Height'#2#22#3'Top'#2#8#5'Width'#2#23#7'Caption'#6#1'.'#5'Colo'
  +'r'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'
  +#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeedButton'#8'sbtnsFsp'#4'L'
  +'eft'#3#157#0#6'Height'#2#22#3'Top'#2#8#5'Width'#2#23#7'Caption'#6#1'_'#5'Co'
  +'lor'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClic'
  +'k'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeedButton'#10'sbtnsSlas'
  +'h'#4'Left'#2'k'#6'Height'#2#22#3'Top'#2#8#5'Width'#2#23#7'Caption'#6#1'/'#5
  +'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnCl'
  +'ick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeedButton'#8'sbtnsBsp'
  +#4'Left'#3#182#0#6'Height'#2#22#3'Top'#2'l'#5'Width'#2#23#7'Caption'#6#1' '#5
  +'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnCl'
  +'ick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeedButton'#6'sbtnlA'#4
  +'Left'#2#5#6'Height'#2#22#3'Top'#2#8#5'Width'#2#23#7'Caption'#6#1'A'#5'Color'
  +#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7
  +#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeedButton'#6'sbtnlB'#4'Left'
  +#2#30#6'Height'#2#22#3'Top'#2#8#5'Width'#2#23#7'Caption'#6#1'B'#5'Color'#7#9
  +'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#15's'
  +'btnsInputClick'#10'ParentFont'#8#0#0#12'TSpeedButton'#6'sbtnlC'#4'Left'#2'7'
  +#6'Height'#2#22#3'Top'#2#8#5'Width'#2#23#7'Caption'#6#1'C'#5'Color'#7#9'clBt'
  +'nFace'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'sbtns'
  +'InputClick'#10'ParentFont'#8#0#0#12'TSpeedButton'#6'sbtnlD'#4'Left'#2'P'#6
  +'Height'#2#22#3'Top'#2#8#5'Width'#2#23#7'Caption'#6#1'D'#5'Color'#7#9'clBtnF'
  +'ace'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'sbtnsIn'
  +'putClick'#10'ParentFont'#8#0#0#12'TSpeedButton'#6'sbtnlE'#4'Left'#2#5#6'Hei'
  +'ght'#2#22#3'Top'#2'!'#5'Width'#2#23#7'Caption'#6#1'E'#5'Color'#7#9'clBtnFac'
  +'e'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'sbtnsInpu'
  +'tClick'#10'ParentFont'#8#0#0#12'TSpeedButton'#6'sbtnlF'#4'Left'#2#30#6'Heig'
  +'ht'#2#22#3'Top'#2'!'#5'Width'#2#23#7'Caption'#6#1'F'#5'Color'#7#9'clBtnFace'
  +#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'sbtnsInputCl'
  +'ick'#10'ParentFont'#8#0#0#12'TSpeedButton'#6'sbtnlG'#4'Left'#2'7'#6'Height'
  +#2#22#3'Top'#2'!'#5'Width'#2#23#7'Caption'#6#1'G'#5'Color'#7#9'clBtnFace'#10
  +'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'
  +#10'ParentFont'#8#0#0#12'TSpeedButton'#6'sbtnlH'#4'Left'#2'P'#6'Height'#2#22
  +#3'Top'#2'!'#5'Width'#2#23#7'Caption'#6#1'H'#5'Color'#7#9'clBtnFace'#10'Font'
  +'.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10
  +'ParentFont'#8#0#0#12'TSpeedButton'#6'sbtnlI'#4'Left'#2#5#6'Height'#2#22#3'T'
  +'op'#2':'#5'Width'#2#23#7'Caption'#6#1'I'#5'Color'#7#9'clBtnFace'#10'Font.St'
  +'yle'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'Pa'
  +'rentFont'#8#0#0#12'TSpeedButton'#6'sbtnlJ'#4'Left'#2#30#6'Height'#2#22#3'To'
  +'p'#2':'#5'Width'#2#23#7'Caption'#6#1'J'#5'Color'#7#9'clBtnFace'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'Par'
  +'entFont'#8#0#0#12'TSpeedButton'#6'sbtnlK'#4'Left'#2'7'#6'Height'#2#22#3'Top'
  +#2':'#5'Width'#2#23#7'Caption'#6#1'K'#5'Color'#7#9'clBtnFace'#10'Font.Style'
  +#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentF'
  +'ont'#8#0#0#12'TSpeedButton'#6'sbtnlL'#4'Left'#2'P'#6'Height'#2#22#3'Top'#2
  ,':'#5'Width'#2#23#7'Caption'#6#1'L'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11
  +#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentFont'
  +#8#0#0#12'TSpeedButton'#6'sbtnlM'#4'Left'#2#5#6'Height'#2#22#3'Top'#2'S'#5'W'
  +'idth'#2#23#7'Caption'#6#1'M'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fs'
  +'Bold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0
  +#0#12'TSpeedButton'#6'sbtnlN'#4'Left'#2#30#6'Height'#2#22#3'Top'#2'S'#5'Widt'
  +'h'#2#23#7'Caption'#6#1'N'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBol'
  +'d'#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0
  +#12'TSpeedButton'#6'sbtnlO'#4'Left'#2'7'#6'Height'#2#22#3'Top'#2'S'#5'Width'
  +#2#23#7'Caption'#6#1'O'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0
  +#9'NumGlyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'T'
  +'SpeedButton'#6'sbtnlP'#4'Left'#2'P'#6'Height'#2#22#3'Top'#2'S'#5'Width'#2#23
  +#7'Caption'#6#1'P'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'N'
  +'umGlyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpe'
  +'edButton'#6'sbtnlR'#4'Left'#2#5#6'Height'#2#22#3'Top'#2'l'#5'Width'#2#23#7
  +'Caption'#6#1'R'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeed'
  +'Button'#6'sbtnlS'#4'Left'#2#30#6'Height'#2#22#3'Top'#2'l'#5'Width'#2#23#7'C'
  +'aption'#6#1'S'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'NumG'
  +'lyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeedB'
  +'utton'#6'sbtnlT'#4'Left'#2'7'#6'Height'#2#22#3'Top'#2'l'#5'Width'#2#23#7'Ca'
  +'ption'#6#1'T'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeedBu'
  +'tton'#6'sbtnlU'#4'Left'#2'P'#6'Height'#2#22#3'Top'#2'l'#5'Width'#2#23#7'Cap'
  +'tion'#6#1'U'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'NumGly'
  +'phs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeedBut'
  +'ton'#6'sbtnlV'#4'Left'#2#5#6'Height'#2#22#3'Top'#3#133#0#5'Width'#2#23#7'Ca'
  +'ption'#6#1'V'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeedBu'
  +'tton'#6'sbtnlW'#4'Left'#2#30#6'Height'#2#22#3'Top'#3#133#0#5'Width'#2#23#7
  +'Caption'#6#1'W'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeed'
  +'Button'#6'sbtnlX'#4'Left'#2'7'#6'Height'#2#22#3'Top'#3#133#0#5'Width'#2#23#7
  +'Caption'#6#1'X'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeed'
  +'Button'#6'sbtnlY'#4'Left'#2'P'#6'Height'#2#22#3'Top'#3#133#0#5'Width'#2#23#7
  +'Caption'#6#1'Y'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeed'
  +'Button'#6'sbtns3'#4'Left'#3#157#0#6'Height'#2#22#3'Top'#2'l'#5'Width'#2#23#7
  +'Caption'#6#1'#'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeed'
  +'Button'#6'sbtnd0'#4'Left'#3#132#0#6'Height'#2#22#3'Top'#2'l'#5'Width'#2#23#7
  +'Caption'#6#1'0'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeed'
  +'Button'#13'sbtnsAsteriks'#4'Left'#2'k'#6'Height'#2#22#3'Top'#2'l'#5'Width'#2
  +#23#7'Caption'#6#1'*'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9
  +'NumGlyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSp'
  +'eedButton'#6'sbtnd7'#4'Left'#2'k'#6'Height'#2#22#3'Top'#2'S'#5'Width'#2#23#7
  +'Caption'#6#1'7'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeed'
  +'Button'#6'sbtnd8'#4'Left'#3#132#0#6'Height'#2#22#3'Top'#2'S'#5'Width'#2#23#7
  +'Caption'#6#1'8'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeed'
  +'Button'#6'sbtnd9'#4'Left'#3#157#0#6'Height'#2#22#3'Top'#2'S'#5'Width'#2#23#7
  +'Caption'#6#1'9'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeed'
  +'Button'#6'sbtnd6'#4'Left'#3#157#0#6'Height'#2#22#3'Top'#2':'#5'Width'#2#23#7
  +'Caption'#6#1'6'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeed'
  +'Button'#6'sbtnd5'#4'Left'#3#132#0#6'Height'#2#22#3'Top'#2':'#5'Width'#2#23#7
  +'Caption'#6#1'5'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeed'
  +'Button'#6'sbtnd4'#4'Left'#2'k'#6'Height'#2#22#3'Top'#2':'#5'Width'#2#23#7'C'
  +'aption'#6#1'4'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'NumG'
  ,'lyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeedB'
  +'utton'#6'sbtnd1'#4'Left'#2'k'#6'Height'#2#22#3'Top'#2'!'#5'Width'#2#23#7'Ca'
  +'ption'#6#1'1'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeedBu'
  +'tton'#6'sbtnd2'#4'Left'#3#132#0#6'Height'#2#22#3'Top'#2'!'#5'Width'#2#23#7
  +'Caption'#6#1'2'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeed'
  +'Button'#6'sbtnd3'#4'Left'#3#157#0#6'Height'#2#22#3'Top'#2'!'#5'Width'#2#23#7
  +'Caption'#6#1'3'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#15'sbtnsInputClick'#10'ParentFont'#8#0#0#12'TSpeed'
  +'Button'#6'sbtnOk'#4'Left'#3#182#0#6'Height'#2#22#3'Top'#3#133#0#5'Width'#2
  +#23#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#10'Glyph.Data'#10
  +':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#28#129#31'#'#27'~'#31'}'#27'z'#31#219#26
  +'s'#30#243#26'p'#30#243#27'q'#31#219#27'q'#31'}'#27'l'#31'#'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#28#138'!S'#27#131#31#230'B'#160'R'#255#135#202#154#255#155#211#171
  +#255#155#210#171#255#131#199#150#255'='#151'L'#255#26'n'#30#230#27'p'#31'S'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#28#145
  +'+S'#27#138' '#244'm'#190#131#255#168#219#181#255#135#204#152#255'f'#188'}'
  +#255'd'#186'|'#255#134#203#152#255#165#217#180#255'f'#183'}'#255#26'l'#29#244
  +#27'q'#31'S'#255#255#255#0#255#255#255#0#255#255#255#0#29#155'6"'#28#150'/'
  +#229'r'#194#135#255#168#219#178#255'`'#188'w'#255'\'#186's'#255'Y'#184'p'#255
  +'Y'#181'o'#255'X'#181'o'#255'['#183't'#255#165#217#179#255'i'#184#127#255#26
  +'q'#30#229#27'q'#31'"'#255#255#255#0#255#255#255#0#30#164'=~L'#176'd'#255#170
  +#221#180#255'd'#193'y'#255'_'#190'q'#255'u'#197#133#255#212#236#217#255#138
  +#205#153#255'V'#182'l'#255'X'#181'n'#255'\'#183't'#255#166#218#180#255'A'#155
  +'N'#255#27'w'#31'~'#255#255#255#0#255#255#255#0#31#169'B'#219#145#210#159#255
  +#141#212#154#255'd'#195't'#255'y'#201#135#255#242#250#244#255#255#255#255#255
  +#253#254#253#255#134#203#150#255'W'#183'm'#255'['#185'r'#255#133#204#151#255
  +#135#199#154#255#27'x'#31#219#255#255#255#0#255#255#255#0#31#173'B'#246#166
  +#220#175#255'p'#202#127#255's'#202#128#255#240#249#241#255#255#255#255#255
  +#235#247#237#255#255#255#255#255#251#253#252#255#136#205#150#255'['#185'q'
  +#255'g'#190'}'#255#160#215#175#255#27'z'#30#246#255#255#255#0#255#255#255#0
  +'&'#180'K'#246#167#221#177#255'r'#204#128#255'f'#199's'#255#176#225#183#255
  +#210#238#214#255'c'#193'p'#255#184#227#191#255#255#255#255#255#251#253#252
  +#255#140#208#153#255'i'#193'~'#255#161#215#174#255#27#127#30#246#255#255#255
  +#0#255#255#255#0'-'#187'T'#219#149#215#161#255#145#215#155#255'i'#201'v'#255
  +'d'#198'o'#255'a'#196'n'#255'a'#195'o'#255'a'#194'o'#255#185#228#192#255#255
  +#255#255#255#227#244#230#255#139#209#153#255#139#206#157#255#28#136' '#219
  +#255#255#255#0#255#255#255#0'4'#190'Y~W'#191'p'#255#175#225#183#255'm'#204'z'
  +#255'h'#200'r'#255'e'#199'p'#255'c'#197'n'#255'b'#196'n'#255'c'#196'q'#255
  +#182#227#190#255'o'#199'~'#255#172#223#181#255'H'#169'^'#255#28#143'&~'#255
  +#255#255#0#255#255#255#0'9'#194'\"4'#190'U'#229#127#206#144#255#174#225#181
  +#255'm'#204'z'#255'j'#202'v'#255'h'#200'r'#255'h'#200't'#255'h'#200'u'#255'k'
  +#201'y'#255#172#223#180#255'v'#196#137#255#28#150'-'#229#28#148'-"'#255#255
  +#255#0#255#255#255#0#255#255#255#0';'#197'^S4'#192'U'#244#127#206#144#255#175
  +#225#183#255#146#216#157#255'w'#206#131#255'w'#206#131#255#146#216#157#255
  +#174#225#181#255'x'#200#139#255#29#157'2'#244#29#157'6S'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'='#199'`S6'#194'Y'#230
  +'Y'#194't'#255#150#215#163#255#165#220#174#255#165#220#174#255#149#214#161
  +#255'P'#185'j'#255#31#171'B'#230#31#169'BS'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'@'#201'b#'
  +';'#197'^}9'#194'['#219'1'#189'T'#243'-'#187'R'#243'+'#185'R'#219'+'#183'R}('
  +#180'N#'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#9'NumGlyphs'#2
  +#0#7'OnClick'#7#14'sbtnsCtrlClick'#10'ParentFont'#8#0#0#12'TSpeedButton'#10
  +'sbtnCancel'#4'Left'#3#157#0#6'Height'#2#22#3'Top'#3#133#0#5'Width'#2#23#5'C'
  ,'olor'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#10'Glyph.Data'#10':'#4#0
  +#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0
  +#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'?T'#195'#:P'#194'}8S'#190#219'5Q'#189#243'0K'
  +#188#243'.N'#184#219'+L'#183'}''H'#181'#'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'FX'#200'SBU'
  +#198#230'<R'#204#255'uz'#232#255#143#146#238#255#143#146#238#255'qx'#228#255
  +'3M'#193#255'+J'#183#230')K'#181'S'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'MZ'#205'SIY'#203#244'\e'#224#255#161#166#245#255
  +'~'#134#239#255'[c'#233#255'Y]'#231#255'}'#132#238#255#158#160#244#255'Q]'
  +#215#255'+J'#183#244')K'#181'S'#255#255#255#0#255#255#255#0#255#255#255#0'T_'
  +#210'"Sa'#207#229'ak'#227#255#161#172#245#255'T_'#236#255'P\'#234#255'MY'#233
  +#255'NY'#230#255'LV'#230#255'PV'#230#255#158#162#244#255'T`'#214#255'*J'#184
  +#229')K'#181'"'#255#255#255#0#255#255#255#0'X`'#212'~KV'#219#255#162#171#246
  +#255'Vd'#240#255'Rf'#238#255'MY'#233#255'MY'#233#255'MY'#233#255'MY'#233#255
  +'LX'#230#255'RZ'#230#255#159#163#245#255'4P'#196#255'*J'#184'~'#255#255#255#0
  +#255#255#255#0'\b'#215#219#129#140#238#255'~'#145#247#255']s'#243#255'MY'#233
  +#255'MY'#233#255'MY'#233#255'MY'#233#255'MY'#233#255'MY'#233#255'O['#233#255
  +'{'#131#240#255'u{'#226#255'.K'#186#219#255#255#255#0#255#255#255#0'_c'#218
  +#246#161#171#247#255'p'#134#248#255'h'#130#246#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'MY'
  +#233#255'\f'#234#255#150#156#241#255'2P'#188#246#255#255#255#0#255#255#255#0
  +'di'#219#246#175#185#249#255#127#147#250#255'p'#133#240#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'MY'#233#255'^j'#238#255#150#157#241#255'6O'#190#246#255#255#255#0#255
  +#255#255#0'gj'#222#219#165#175#245#255#157#171#250#255'w'#140#240#255'T_'#236
  +#255'T_'#236#255'T_'#236#255'T_'#236#255'T_'#236#255'T_'#236#255'cw'#242#255
  +#129#142#244#255'x'#127#233#255':S'#192#219#255#255#255#0#255#255#255#0'ji'
  +#224'~}'#131#234#255#205#212#252#255#139#157#250#255'~'#147#247#255'u'#138
  +#238#255'l'#132#246#255'l'#132#246#255'l'#132#246#255'l'#132#246#255'cy'#243
  +#255#164#175#248#255'>O'#208#255'>T'#194'~'#255#255#255#0#255#255#255#0'll'
  +#225'"ji'#224#229#163#167#243#255#212#219#253#255#135#154#250#255#127#145#240
  +#255'z'#142#241#255#127#148#248#255'~'#146#249#255'v'#140#248#255#168#182#248
  +#255'cn'#227#255'EW'#199#229'AV'#197'"'#255#255#255#0#255#255#255#0#255#255
  +#255#0'ml'#227'Sji'#224#244#170#173#242#255#216#220#253#255#174#186#250#255
  +#145#163#250#255#139#157#250#255#156#169#251#255#186#199#252#255'p{'#233#255
  +'L['#204#244'HX'#202'S'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0'ml'#227'Sjj'#223#230#142#147#237#255#190#195#248#255#204#211
  +#249#255#196#203#249#255#170#180#244#255'fp'#226#255'S^'#209#230'P]'#206'S'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'mm'#226'#kj'#225'}hj'#221#219'cd'#220#243'ad'#218
  +#243']c'#217#219'[c'#214'}Xb'#212'#'#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#9'NumGlyphs'#2#0#7'OnClick'#7#14'sbtnsCtrlClick'#10'ParentFon'
  +'t'#8#0#0#12'TSpeedButton'#10'sbtnBacksp'#4'Left'#3#132#0#6'Height'#2#22#3'T'
  +'op'#3#133#0#5'Width'#2#23#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBol'
  +'d'#0#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#24#166#195'i'#26#167#196'i'#0#160#196#24#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#160#196']f'#219#234#178#17#166#194#174#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#160#196'"C'#196#219#252'C'#197#216#254'#'#166#192#127#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#160#196#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#14#170#203#254']'#218#233#254'#'#166#192#239#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#160#196#255#0#160#196#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#158#193#26#2#172#200#255#136#231#242#254#17#162#194#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#5'y}'#17#0#160#196#255'v'#237#251#255#0#160#196
  ,#255#0#0#0#0#0#0#0#0#0#160#196'0'#0#153#185'P'#0#160#196#201'm'#230#245#255
  +'v'#226#239#255#25#163#193#255#0#0#0#0#0#0#0#0#0#0#0#0#5'y}'#17#0#160#196#255
  +'v'#237#251#255'v'#237#251#255#0#160#196#255#0#160#196#255#0#160#196#255#0
  +#160#196#255#1#169#196#255'n'#225#238#255#15#201#223#255'i'#228#242#255#26
  +#164#192#248#0#0#0#0#0#0#0#0#5'y}'#17#0#160#196#255'v'#237#251#255#4#195#218
  +#255'v'#237#251#255'i'#234#249#255'i'#234#249#255'i'#234#249#255'i'#234#249
  +#255#5#221#247#255#10#200#223#255#7#194#216#255'o'#220#235#255#27#163#191#244
  +#0#0#0#0#5'y~'#17#0#160#196#255'y'#237#251#255'2'#226#248#255','#223#244#255
  +#4#192#214#255#4#192#214#255#4#192#214#255#29#210#232#255#29#210#232#255#29
  +#210#232#255#11#200#223#255'j'#229#243#255#27#171#197#248#21#160#188#203#0#0
  +#0#0#0#160#196#255#173#243#251#255'/'#224#246#255'2'#226#248#255'2'#226#247
  +#255'2'#226#247#255'/'#224#245#255')'#219#241#255#29#210#232#255#29#210#232
  +#255#29#210#232#255'6'#217#236#255'@'#205#225#255#22#161#189#202#5'y}'#10#0#0
  +#0#0#5'y}'#10#0#160#196#255#173#243#251#255'/'#224#246#255'2'#226#247#255')'
  +#219#241#255'/'#224#245#255')'#219#241#255#22#205#227#255'6'#217#236#255'i'
  +#231#246#255'A'#206#227#254#19#163#193#228#5'y}2'#0#0#0#0#0#0#0#0#0#0#0#0#5
  +'y}'#17#0#160#196#255#173#243#251#255'1'#225#246#255' '#227#250#255's'#236
  +#250#255'o'#235#250#255'n'#232#247#255'l'#232#247#248#20#161#188#212#20#163
  +#193#213#5'y}'#28#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5'y}'#17#0#160#196
  +#255#173#243#251#255'%'#228#251#255#0#160#196#255#0#160#196#255#19#161#190
  +#231#21#159#187#207#27#161#187#164#6'z|'#11#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#5'y}'#17#0#160#196#255#173#243#251#255#0#160#196#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#157#191#20#0#160#196#255#0#160#196#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#160#196#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#14
  +'sbtnsCtrlClick'#10'ParentFont'#8#0#0#12'TSpeedButton'#9'sbtnClear'#4'Left'#2
  +'k'#6'Height'#2#22#3'Top'#3#133#0#5'Width'#2#23#5'Color'#7#9'clBtnFace'#10'F'
  +'ont.Style'#11#6'fsBold'#0#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#0#139#156#31#0#140#157#237#0#141#158#236#0#141
  +#158#158#0#139#156'!'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#139#156#19#0#141#158#226'O'#195#210#253'['#211#225#255'0'#181
  +#198#250#8#144#161#246#0#141#159#169#0#139#156#20#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#142#159#197'6'#181#197#250'_'#216#231#255'&'#202#223#255'N'#212
  +#229#255'm'#217#231#255'2'#180#197#251#0#141#158#230#0#139#156'&'#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#139#156'C'#26#155#171#246'l'#218#232#255#16#197#220#255#3#194#218#255#3#194
  +#218#255#21#198#220#255'['#215#231#255'V'#200#214#254#5#143#160#241#0#139#156
  +'?'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#1
  +#142#160#212'^'#207#221#255'F'#218#237#255#24#208#231#255#17#203#227#255#7
  +#196#220#255#3#194#218#255#3#194#218#255'L'#211#228#255'X'#205#220#255#4#142
  +#159#244#0#139#156#28#255#255#255#0#255#255#255#0#255#255#255#0#0#139#156#26
  +#17#148#165#247#139#237#251#255'<'#229#252#255'7'#228#251#255'/'#222#246#255
  +'#'#215#238#255#20#205#229#255#4#195#219#255#3#194#218#255'V'#214#230#255'3'
  +#182#198#251#0#142#159#168#255#255#255#0#255#255#255#0#255#255#255#0#0#127
  +#156'_/'#176#192#245#138#239#253#255'_'#234#253#255'a'#235#253#255'R'#233#253
  +#255'<'#230#253#255'*'#219#243#255#24#208#231#255#16#198#220#255'I'#210#228
  +#255'g'#212#226#255#1#141#159#233#255#255#255#0#255#255#255#0#0#139#156#7#0
  +'$'#161#215#19'B'#173#252#132#234#251#255'k'#236#253#255#132#239#253#255'm'
  +#236#253#255'R'#233#253#255'D'#229#251#255'e'#227#243#255'w'#221#235#255'I'
  +#193#207#254#27#158#174#243#0#140#157#234#255#255#255#0#0#139#156'_'#0#141
  +#158#235')'#165#187#246'(J'#187#255#29'8'#184#255'a'#216#246#255'c'#234#253
  +#255'l'#235#253#255'}'#238#253#255#136#234#248#255'E'#190#205#250#5#143#159
  +#247#0#142#159#163#0#139#156'@'#0#139#156#2#255#255#255#0#0#139#156'Z'#1#141
  +#158#246'O'#200#216#255'h'#220#236#255'3m'#200#255#13#27#171#255'b'#177#215
  +#255'r'#220#234#255'C'#189#204#247#9#144#162#246#1#142#159#159#0#139#156#27
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'd'
  +#135#129#0#136#156#254'A'#189#205#255'w'#222#235#255#23'i'#176#247#0'6'#160
  +#228#1#143#160#210#0#140#157'w'#0#139#156#21#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#0'Hx'#2#0'J{'#149#1'N'#128#244#11'v'
  +#178#255#1#136#161#255'2'#174#190#254#29#160#177#242#0#139#156'='#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0'Iyo'#3'R'#134#244#15'z'#188#255#16'}'#193#255#1'R'
  +#132#242#0#133#154#206#0#139#156#255#0#139#156')'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0'J{'#237#12'r'#178#255#16'}'#193#255#10'k'#169#255#0'J{'#218#0'i'
  +#138#2#0#139#156#130#0#139#156#19#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'J{'
  +#229#10'i'#166#255#11'm'#171#255#0'J{'#245#0'HxD'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'Hx;'#0'K|'#218#0'J{'
  +#227#0'HxG'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#9'NumGlyphs'#2#0#7'OnClick'#7#14'sbtnsCtrlClick'
  +#10'ParentFont'#8#0#0#0
]);
