{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TdmReports','FORMDATA',[
  'TPF0'#10'TdmReports'#9'dmReports'#8'OnCreate'#7#16'DataModuleCreate'#14'OldC'
  +'reateOrder'#8#6'Height'#3','#1#16'HorizontalOffset'#3#235#0#14'VerticalOffs'
  +'et'#3#210#0#5'Width'#3'x'#2#0#9'TfrReport'#13'frreportPolis'#11'InitialZoom'
  +#7#9'pzDefault'#14'PreviewButtons'#11#6'pbZoom'#6'pbLoad'#6'pbSave'#7'pbPrin'
  +'t'#6'pbFind'#6'pbHelp'#6'pbExit'#0#8'DataType'#7#9'dtDataSet'#10'OnGetValue'
  +#7#17'frreportsGetValue'#14'OnUserFunction'#7#24'frreportRepsUserFunction'#4
  +'left'#2#25#3'top'#2#24#10'ReportForm'#10#4#0#0#0#24#0#0#0#0#0#9'TfrReport'
  +#15'frreportReceipt'#11'InitialZoom'#7#9'pzDefault'#14'PreviewButtons'#11#6
  +'pbZoom'#6'pbLoad'#6'pbSave'#7'pbPrint'#6'pbFind'#6'pbHelp'#6'pbExit'#0#8'Da'
  +'taType'#7#9'dtDataSet'#10'OnGetValue'#7#17'frreportsGetValue'#14'OnUserFunc'
  +'tion'#7#24'frreportRepsUserFunction'#4'left'#2'`'#3'top'#2#24#10'ReportForm'
  +#10#4#0#0#0#24#0#0#0#0#0#12'TfrHTMExport'#11'frHTMExport'#4'left'#3#168#0#3
  +'top'#3#216#0#0#0#13'TfrTextExport'#12'frTextExport'#4'left'#2'`'#3'top'#3
  +#216#0#0#0#14'TfrShapeObject'#7'frShape'#4'left'#2'`'#3'top'#2'H'#0#0#17'Tfr'
  +'CheckBoxObject'#10'frCheckBox'#4'left'#3#176#0#3'top'#2'H'#0#0#18'TfrRoundR'
  +'ectObject'#11'frRoundRect'#4'left'#2#24#3'top'#2'H'#0#0#11'TfrDesigner'#12
  +'frdesignMain'#4'left'#2#24#3'top'#3#136#0#0#0#11'TSaveDialog'#13'dlgSaveExp'
  +'ort'#5'Title'#6'/'#208#146#209#139#208#177#209#128#208#176#209#130#209#140
  +' '#209#132#208#176#208#185#208#187' '#208#180#208#187#209#143' '#209#141#208
  +#186#209#129#208#191#208#190#209#128#209#130#208#176#7'Options'#11#17'ofOver'
  +'writePrompt'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3#248#0#3'top'#3
  +#216#0#0#0#9'TfrReport'#12'frreportReps'#7'Dataset'#7#15'frdbdsCBDReport'#11
  +'InitialZoom'#7#9'pzDefault'#14'PreviewButtons'#11#6'pbZoom'#6'pbLoad'#6'pbS'
  +'ave'#7'pbPrint'#6'pbFind'#6'pbHelp'#6'pbExit'#0#8'DataType'#7#9'dtDataSet'#5
  +'Title'#6'u'#208#145#208#187#208#176#208#189#208#186' '#208#190#209#130#209
  +#135#209#145#209#130#208#176' '#208#191#208#190' '#208#180#208#176#209#130
  +#208#176#208#188'. '#208#154#208#190#208#188#208#191#208#190#208#189#208#181
  +#208#189#209#130' '#208#191#209#128#208#190#208#179#209#128#208#176#208#188
  +#208#188#208#189#208#190#208#179#208#190' '#208#186#208#190#208#188#208#191
  +#208#187#208#181#208#186#209#129#208#176' "'#208#158#208#161#208#144#208#147
  +#208#158'".'#10'OnGetValue'#7#20'frreportRepsGetValue'#14'OnUserFunction'#7
  +#24'frreportRepsUserFunction'#4'left'#3#16#1#3'top'#2#24#10'ReportForm'#10#4
  +#0#0#0#24#0#0#0#0#0#8'TMyQuery'#12'myRepGeneral'#10'Connection'#7#17'dmData.'
  +'myconnMain'#14'AutoCalcFields'#8#13'FilterOptions'#11#0#4'left'#3'p'#1#3'to'
  +'p'#2'H'#0#0#8'TMyQuery'#20'myRepContractsByDate'#10'Connection'#7#17'dmData'
  +'.myconnMain'#11'SQL.Strings'#1#6#9'# '#208#148#208#184#208#189'.'#6#6'selec'
  +'t'#6#19'dogovor.ID_DOGOVOR,'#6'?dogovor.DOG_SER as CNT_DOG_SER, dogovor.DOG'
  +'NUMB as CNT_DOGNUMB,'#6'Cdogovor.START_USE as CNT_START_USE, dogovor.END_US'
  +'E as CNT_END_USE,'#6'Gdogovor.START_USE1 as CNT_START_USE1, dogovor.END_USE'
  +'1 as CNT_END_USE1,'#6'Gdogovor.START_USE2 as CNT_START_USE2, dogovor.END_US'
  +'E2 as CNT_END_USE2,'#6'!dogovor.INS_PREM as CNT_INS_PREM,'#6#26'dogovor.UNL'
  +'IMITED_DRIVERS,'#6',dogovor.USER_INSERT_NAME as CNT_INSERT_USER,'#6'LCONCAT'
  +'_WS(" ", client.surname, client.name, client.middlename) as FULL_NAME,'#6'9'
  +'CONCAT_WS(" ", carmark.MARK, car.CAR_MODEL) as FULL_MODEL'#6#4'from'#6#1'('
  +#6#8'  select'#6#31'  dogovor.ID_DOGOVOR as CNT_ID,'#6#27'  dogovor.ID_CAR a'
  +'s CAR_ID,'#6'*  dogovor.ID_CLIENT as CLN_ID from dogovor'#6#28'  where ID_D'
  +'OGOVOR_TYPE <> 4'#6'6  and DATE_START between ''2006-10-10'' and ''2006-12-'
  +'20'''#6#6') subq'#6'0join dogovor on dogovor.ID_DOGOVOR = subq.CNT_ID'#6'$j'
  +'oin car on car.ID_CAR = subq.CAR_ID'#6'-join client on client.ID_CLIENT = s'
  +'ubq.CLN_ID'#6'7join car_type on car.ID_CAR_TYPE = car_type.ID_CAR_TYPE'#6'1'
  +'join carmark on carmark.ID_CARMARK = car.CAR_MARK'#0#14'AutoCalcFields'#8#13
  +'FilterOptions'#11#0#4'left'#3'p'#1#3'top'#2#24#0#0#12'TfrCSVExport'#11'frCS'
  +'VExport'#4'left'#2#25#3'top'#3#216#0#0#0#12'TfrDBDataSet'#13'frdbdsDrivers'
  +#7'DataSet'#7#16'dmData.myDrivers'#10'DataSource'#7#20'dmData.datasrcDriver'
  +#14'OpenDataSource'#8#4'left'#3'8'#2#3'top'#2#24#0#0#12'TfrDBDataSet'#15'frd'
  +'bdsCBDReport'#7'DataSet'#7#20'myRepContractsByDate'#14'OpenDataSource'#8#7
  +'OnFirst'#7#18'frdsCBDReportFirst'#6'OnNext'#7#17'frdsCBDReportNext'#4'left'
  +#3#224#1#3'top'#2#24#0#0#9'TfrReport'#14'frreportTicket'#11'InitialZoom'#7#9
  +'pzDefault'#14'PreviewButtons'#11#6'pbZoom'#6'pbLoad'#6'pbSave'#7'pbPrint'#6
  +'pbFind'#6'pbHelp'#6'pbExit'#0#8'DataType'#7#9'dtDataSet'#10'OnGetValue'#7#17
  +'frreportsGetValue'#14'OnUserFunction'#7#24'frreportRepsUserFunction'#4'left'
  +#3#176#0#3'top'#2#24#10'ReportForm'#10#4#0#0#0#24#0#0#0#0#0#0
]);
