LazarusResources.Add('TfrmSQLTool','FORMDATA',[
  'TPF0'#11'TfrmSQLTool'#10'frmSQLTool'#4'Left'#2#22#6'Height'#3#240#1#3'Top'#2
  +#29#5'Width'#3#226#2#7'Caption'#6#24#208#152#208#189#209#129#209#130#209#128
  +#209#131#208#188#208#181#208#189#209#130' SQL'#12'ClientHeight'#3#240#1#11'C'
  +'lientWidth'#3#226#2#8'Position'#7#9'poDefault'#13'ShowInTaskBar'#7#8'stAlwa'
  +'ys'#10'LCLVersion'#6#8'0.9.28.2'#0#9'TGroupBox'#11'gbSQLEditor'#4'Left'#2#0
  +#6'Height'#3#170#0#3'Top'#3#30#1#5'Width'#3#226#2#5'Align'#7#8'alBottom'#7'C'
  +'aption'#6#25#208#162#208#181#208#186#209#129#209#130' '#208#183#208#176#208
  +#191#209#128#208#190#209#129#208#176#12'ClientHeight'#3#152#0#11'ClientWidth'
  +#3#222#2#8'TabOrder'#2#0#0#8'TSynEdit'#14'syneditSQLText'#4'Left'#2#0#6'Heig'
  +'ht'#3#152#0#3'Top'#2#0#5'Width'#3#222#2#5'Align'#7#8'alClient'#11'Font.Heig'
  +'ht'#2#243#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'#12'Fon'
  +'t.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8#10'ParentFont'#8#8'TabO'
  +'rder'#2#0#7'OnKeyUp'#7#19'syneditSQLTextKeyUp'#12'Gutter.Width'#2'9'#19'Gut'
  +'ter.MouseActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'
  +#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#13#9'MoveCar'
  +'et'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'B'
  +'utton'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Co'
  +'mmand'#2#12#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#11'Highlighter'
  +#7#16'synsqlsQueryText'#10'Keystrokes'#14#1#7'Command'#7#4'ecUp'#8'ShortCut'
  +#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCut'#3'& '#0#1#7'Command'#7#10'ecSc'
  +'rollUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7#6'ecDown'#8'ShortCut'#2'('#0#1#7
  +'Command'#7#9'ecSelDown'#8'ShortCut'#3'( '#0#1#7'Command'#7#12'ecScrollDown'
  +#8'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'#8'ShortCut'#2'%'#0#1#7'Command'
  +#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Command'#7#10'ecWordLeft'#8'ShortCut'
  +#3'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8'ShortCut'#3'%`'#0#1#7'Command'#7
  +#7'ecRight'#8'ShortCut'#2''''#0#1#7'Command'#7#10'ecSelRight'#8'ShortCut'#3
  +''' '#0#1#7'Command'#7#11'ecWordRight'#8'ShortCut'#3'''@'#0#1#7'Command'#7#14
  +'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'Command'#7#10'ecPageDown'#8'ShortC'
  +'ut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'#8'ShortCut'#3'" '#0#1#7'Command'
  +#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7'Command'#7#15'ecSelPageBottom'#8
  +'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageUp'#8'ShortCut'#2'!'#0#1#7'Command'
  +#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7'Command'#7#9'ecPageTop'#8'ShortCu'
  +'t'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'#8'ShortCut'#3'!`'#0#1#7'Command'
  +#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'Command'#7#14'ecSelLineStart'#8'Sh'
  +'ortCut'#3'$ '#0#1#7'Command'#7#11'ecEditorTop'#8'ShortCut'#3'$@'#0#1#7'Comm'
  +'and'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'#0#1#7'Command'#7#9'ecLineEnd'#8
  +'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLineEnd'#8'ShortCut'#3'# '#0#1#7'Co'
  +'mmand'#7#14'ecEditorBottom'#8'ShortCut'#3'#@'#0#1#7'Command'#7#17'ecSelEdit'
  +'orBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7#12'ecToggleMode'#8'ShortCut'#2
  +'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'-@'#0#1#7'Command'#7#7'ecPaste'
  +#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDeleteChar'#8'ShortCut'#2'.'#0#1#7
  +'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7'Command'#7#16'ecDeleteLastChar'
  +#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#3#8' '#0#1
  +#7'Command'#7#16'ecDeleteLastWord'#8'ShortCut'#3#8'@'#0#1#7'Command'#7#6'ecU'
  +'ndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#4#8#160
  +#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#2#13#0#1#7'Command'#7#11'e'
  +'cSelectAll'#8'ShortCut'#3'A@'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'C@'#0
  +#1#7'Command'#7#13'ecBlockIndent'#8'ShortCut'#3'I`'#0#1#7'Command'#7#11'ecLi'
  +'neBreak'#8'ShortCut'#3'M@'#0#1#7'Command'#7#12'ecInsertLine'#8'ShortCut'#3
  +'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8'ShortCut'#3'T@'#0#1#7'Command'#7#15
  +'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3
  +'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7'Command'#7#12'ecDelet'
  +'eLine'#8'ShortCut'#3'Y@'#0#1#7'Command'#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'
  +#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'#8'S'
  +'hortCut'#3'Z`'#0#1#7'Command'#7#13'ecGotoMarker0'#8'ShortCut'#3'0@'#0#1#7'C'
  +'ommand'#7#13'ecGotoMarker1'#8'ShortCut'#3'1@'#0#1#7'Command'#7#13'ecGotoMar'
  +'ker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13'ecGotoMarker3'#8'ShortCut'#3'3@'
  +#0#1#7'Command'#7#13'ecGotoMarker4'#8'ShortCut'#3'4@'#0#1#7'Command'#7#13'ec'
  +'GotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Command'#7#13'ecGotoMarker6'#8'ShortCu'
  +'t'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'#8'ShortCut'#3'7@'#0#1#7'Command'
  +#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7'Command'#7#13'ecGotoMarker9'#8
  +'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMarker0'#8'ShortCut'#3'0`'#0#1#7'C'
  +'ommand'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'#0#1#7'Command'#7#12'ecSetMarke'
  +'r2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecSetMarker3'#8'ShortCut'#3'3`'#0
  ,#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3'4`'#0#1#7'Command'#7#12'ecSet'
  +'Marker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12'ecSetMarker6'#8'ShortCut'#3
  +'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCut'#3'7`'#0#1#7'Command'#7#12
  +'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'#7#12'ecSetMarker9'#8'ShortCu'
  +'t'#3'9`'#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'1'#160#0#0#0#1#7'C'
  +'ommand'#7#12'EcFoldLevel2'#8'ShortCut'#4'2'#160#0#0#0#1#7'Command'#7#12'EcF'
  +'oldLevel1'#8'ShortCut'#4'3'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'Sho'
  +'rtCut'#4'4'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'5'#160#0
  +#0#0#1#7'Command'#7#12'EcFoldLevel6'#8'ShortCut'#4'6'#160#0#0#0#1#7'Command'
  +#7#12'EcFoldLevel7'#8'ShortCut'#4'7'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel'
  +'8'#8'ShortCut'#4'8'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel9'#8'ShortCut'#4
  +'9'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel0'#8'ShortCut'#4'0'#160#0#0#0#1#7
  +'Command'#7#13'EcFoldCurrent'#8'ShortCut'#4'-'#160#0#0#0#1#7'Command'#7#15'E'
  +'cUnFoldCurrent'#8'ShortCut'#4'+'#160#0#0#0#1#7'Command'#7#18'EcToggleMarkup'
  +'Word'#8'ShortCut'#4'M'#128#0#0#0#1#7'Command'#7#14'ecNormalSelect'#8'ShortC'
  +'ut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7'Comma'
  +'nd'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'Command'#7#5'ecTab'#8'ShortC'
  +'ut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortCut'#3#9' '#0#1#7'Command'#7
  +#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#1#7'Command'#7#10'ecColSelUp'#8'Shor'
  +'tCut'#4'&'#160#0#0#0#1#7'Command'#7#12'ecColSelDown'#8'ShortCut'#4'('#160#0
  +#0#0#1#7'Command'#7#12'ecColSelLeft'#8'ShortCut'#4'%'#160#0#0#0#1#7'Command'
  +#7#13'ecColSelRight'#8'ShortCut'#4''''#160#0#0#0#1#7'Command'#7#16'ecColSelP'
  +'ageDown'#8'ShortCut'#4'"'#160#0#0#0#1#7'Command'#7#18'ecColSelPageBottom'#8
  +'ShortCut'#4'"'#224#0#0#0#1#7'Command'#7#14'ecColSelPageUp'#8'ShortCut'#4'!'
  +#160#0#0#0#1#7'Command'#7#15'ecColSelPageTop'#8'ShortCut'#4'!'#224#0#0#0#1#7
  +'Command'#7#17'ecColSelLineStart'#8'ShortCut'#4'$'#160#0#0#0#1#7'Command'#7
  +#15'ecColSelLineEnd'#8'ShortCut'#4'#'#160#0#0#0#1#7'Command'#7#17'ecColSelEd'
  +'itorTop'#8'ShortCut'#4'$'#224#0#0#0#1#7'Command'#7#20'ecColSelEditorBottom'
  +#8'ShortCut'#4'#'#224#0#0#0#0#12'MouseActions'#14#1#5'Shift'#11#0#9'ShiftMas'
  +'k'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSing'
  +'le'#8'ClickDir'#7#6'cdDown'#7'Command'#2#1#9'MoveCaret'#9#6'Option'#2#0#8'P'
  +'riority'#2#0#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'#11#7'ssShift'#5'ssAl'
  +'t'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdD'
  +'own'#7'Command'#2#1#9'MoveCaret'#9#6'Option'#2#1#8'Priority'#2#0#0#1#5'Shif'
  +'t'#11#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'
  +#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#3#9'MoveC'
  +'aret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'#5'ssAlt'#0
  +#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7
  +#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#3#9'MoveCaret'#9#6'Option'
  +#2#1#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#7'mbRig'
  +'ht'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#12#9'Mo'
  +'veCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0
  +#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccDouble'#8'ClickDir'#7#6'cdDown'#7
  +'Command'#2#6#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0
  +#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccTriple'#8'Clic'
  +'kDir'#7#6'cdDown'#7'Command'#2#7#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2
  +#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7
  +#6'ccQuad'#8'ClickDir'#7#6'cdDown'#7'Command'#2#8#9'MoveCaret'#9#6'Option'#2
  +#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#8'mbMiddl'
  +'e'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#10#9'M'
  +'oveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#6'ssCtrl'#0#9'Shi'
  +'ftMask'#11#7'ssShift'#5'ssAlt'#6'ssCtrl'#0#6'Button'#7#6'mbLeft'#10'ClickCo'
  +'unt'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#11#9'MoveCaret'#8#6'O'
  +'ption'#2#0#8'Priority'#2#0#0#0#15'MouseSelActions'#14#1#5'Shift'#11#0#9'Shi'
  +'ftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'
  +#7#6'cdDown'#7'Command'#2#9#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0
  +#10'ScrollBars'#7#10'ssAutoBoth'#21'BracketHighlightStyle'#7#8'sbhsBoth'#0#18
  +'TSynGutterPartList'#0#0#15'TSynGutterMarks'#0#5'Width'#2#23#0#0#20'TSynGutt'
  +'erLineNumber'#0#5'Width'#2#17#12'MouseActions'#14#0#21'MarkupInfo.Backgroun'
  +'d'#7#9'clBtnFace'#21'MarkupInfo.Foreground'#7#6'clNone'#10'DigitCount'#2#2
  +#30'ShowOnlyLineNumbersMultiplesOf'#2#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0
  +#17'TSynGutterChanges'#0#5'Width'#2#4#13'ModifiedColor'#4#252#233#0#0#10'Sav'
  +'edColor'#7#7'clGreen'#0#0#19'TSynGutterSeparator'#0#5'Width'#2#2#0#0#21'TSy'
  +'nGutterCodeFolding'#0#12'MouseActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0
  ,#6'Button'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7
  +'Command'#2#16#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0
  +#9'ShiftMask'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccA'
  +'ny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#14#9'MoveCaret'#8#6'Option'#2#0#8
  +'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'#11#7'ssShift'#0#6'B'
  +'utton'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Co'
  +'mmand'#2#14#9'MoveCaret'#8#6'Option'#2#1#8'Priority'#2#0#0#1#5'Shift'#11#0#9
  +'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'
  +#7#6'cdDown'#7'Command'#2#0#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0
  +#21'MarkupInfo.Background'#7#6'clNone'#21'MarkupInfo.Foreground'#7#6'clGray'
  +#20'MouseActionsExpanded'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6
  +'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#14#9
  +'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#21'MouseActionsCollapsed'#14
  +#1#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#6'ssCtrl'#0#6'Button'#7#6'mbLeft'
  +#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#15#9'MoveCar'
  +'et'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#6'ssC'
  +'trl'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDo'
  +'wn'#7'Command'#2#15#9'MoveCaret'#8#6'Option'#2#1#8'Priority'#2#0#0#0#0#0#0#0
  +#0#6'TPanel'#8'pnBottom'#4'Left'#2#0#6'Height'#2'('#3'Top'#3#200#1#5'Width'#3
  +#226#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'('#11'ClientWidth'#3#226#2#11'ParentColor'#8#8'TabOrder'#2#1#0#12'TSpeedBut'
  +'ton'#10'sbtnCancel'#4'Left'#3'f'#2#6'Height'#2'$'#3'Top'#2#3#5'Width'#2'r'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#14#208#151#208#176#208#186
  +#209#128#209#139#209#130#209#140#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Glyph.'
  +'Data'#10':'#16#0#0'6'#16#0#0'BM6'#16#0#0#0#0#0#0'6'#0#0#0'('#0#0#0' '#0#0#0
  +' '#0#0#0#1#0' '#0#0#0#0#0#0#16#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#250#250#250#0#250#250#250#0
  +#250#250#250#0#250#250#250#0#250#250#250#0#250#250#251#1#250#250#251#1#250
  +#250#250#0#250#250#250#0#250#250#250#0#250#250#250#0#250#250#250#0#250#250
  +#250#0#250#250#250#0#250#250#250#0#250#250#250#0#250#250#251#0#250#251#254#3
  +#250#251#254#2#250#250#251#0#250#250#250#0#250#250#250#0#250#250#250#0#252
  +#252#252#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#2#255#255#255#0#255#255#255#1#255
  +#255#255#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#2#255#255#255#0
  +#255#255#255#0#255#255#255#2#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#248#248#248#0#135#135#135#0'~~~'#0#128#129
  +#130#0#128#127'}'#2#128#127'~'#0#127#128#136#10#127#128#132#8#128#127'y'#0
  +#128#128#130#1#128#128#128#0#128#128#128#0#128#128#128#0#128#128#128#0#128
  +#128#128#0#128#128#130#0#128#127'|'#3#128#128#128#0#128#142#214'A'#128#143
  +#215'6'#127#128#129#0#127#127'|'#3#130#131#132#0'vvu'#0#191#191#192#0#255#255
  +#255#0#253#253#253#0#255#255#255#0#255#255#255#0#255#255#255#0#254#254#254#0
  +#255#255#255#0#241#241#241#0#14#14#14#0#0#0#0#0#1#1#2#4#0#0#0#0#0#1'YU'#0#8
  +#152#239#0#6#141#205#0#0'!'#28#0#0#0#0#0#0#1#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#1#4#0#0#0#0#0#5'jY'#0#18#186#253#0#18#186#250#0#6'mY'#0#0#0#0#5#5#5#4
  +#0#0#0#0#128#128#128#0#255#255#255#0#250#250#250#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#254#254#254#0#255#255#255#0#242#242#241#0#18#19#20#0#1#1#1#4
  +#6#5#4#0#5#21'uZ'#7'*'#198#252#7')'#194#254#7'+'#200#255#6'%'#185#211#4#10'2'
  +#27#5#3#0#0#5#5#8#3#5#5#5#0#5#5#6#0#5#4#4#4#5#4#3#0#6#28#133'Z'#8'/'#212#252
  +#7''''#184#254#6'%'#182#254#8'/'#213#252#6#31#139'Z'#9#8#9#0#0#0#0#4#130#130
  ,#132#0#255#255#255#0#250#250#250#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#254#254#254#0#255#255#255#0#241#241#242#0#14#14#15#4#0#0#0#0#1#17'pZ'#3')'
  +#196#252#3'('#191#253#2'$'#188#253#2'%'#190#251#4'-'#201#255#3'%'#186#211#0#6
  +'.'#27#0#0#0#0#0#1#4#3#0#0#1#4#0#0#1#0#0#23#128'Z'#5'/'#210#252#3'('#189#254
  +#2'#'#186#254#1'"'#184#254#2'$'#183#254#5'0'#211#252#6' '#143'Z'#0#0#0#0#128
  +#127#127#3#255#255#255#0#250#250#250#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#254#254#254#0#255#255#255#0#241#241#241#2#14#13#15#0#0#12'kZ'#6','#198
  +#252#4','#196#254#2''''#196#253#3'*'#199#255#3'+'#200#255#3'+'#199#251#7'3'
  +#207#255#4')'#189#211#0#6'0'#28#0#0#0#0#0#0#3#0#1#23#128'Z'#6'4'#212#252#4'-'
  +#198#254#2'('#196#253#2'('#195#255#2''''#193#255#2'$'#189#253#4'('#187#254#11
  +':'#221#252#0#9'xZ'#127#127#129#0#255#255#255#2#250#250#251#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#254#254#254#0#255#255#255#3#241#241#239#0#14#30
  +'{K'#2'*'#195#252#6'1'#202#254#3'+'#200#253#4'.'#203#255#5'/'#203#255#6'0'
  +#204#255#6'2'#204#255#6'1'#202#251#9';'#210#255#6','#193#213#0#5'-'#19#1#22
  +'xU'#8'9'#216#254#7'5'#202#254#4'.'#202#253#4'/'#203#255#4'-'#202#255#3'+'
  +#200#255#3'*'#198#255#2'&'#193#253#9'/'#194#255#0'$'#204#248#129#149#226'9'
  +#255#255#255#0#250#251#254#2#255#255#255#0#255#255#255#0#255#255#255#0#254
  +#254#255#0#255#255#255#2#241#241#251#0#17'/'#186#165#6'8'#203#255#5'.'#203
  +#249#6'3'#204#255#7'4'#205#255#8'6'#206#255#8'7'#206#255#8'9'#207#255#9'9'
  +#207#255#9'9'#206#252#12'B'#212#255#7'1'#196#221#10':'#205#240#11'>'#208#255
  +#8'6'#206#254#8'7'#206#255#7'5'#205#255#6'3'#204#255#5'1'#204#255#5'/'#203
  +#255#3'+'#201#255#9'0'#198#251#0'.'#208#255#130#151#227'Y'#255#255#255#0#250
  +#251#254#3#255#255#255#0#255#255#255#0#255#255#255#0#254#254#254#0#255#255
  +#255#2#241#241#239#0#13#30'}@'#3'-'#196#240#13'A'#208#255#8'7'#206#253#10';'
  +#207#255#10'='#208#255#11'>'#209#255#11'>'#209#255#12'@'#210#255#12'@'#210
  +#255#12'?'#209#253#15'H'#213#255#13'D'#211#253#11'>'#209#254#11'?'#209#255#10
  +'='#208#255#10';'#207#255#9'9'#207#255#8'8'#206#255#7'3'#204#255#7'4'#201#252
  +#18'L'#232#255#0#18#127#140#127#127#129#0#255#255#255#1#250#250#251#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#254#254#254#0#255#255#255#0#241#241#241#2
  +#14#14#15#0#0#11'pB'#10'7'#204#241#15'H'#211#255#11'?'#210#253#13'C'#211#255
  +#14'D'#212#255#14'E'#212#255#14'F'#212#255#15'G'#213#255#15'G'#213#255#14'F'
  +#212#253#14'F'#212#254#14'F'#212#255#14'E'#212#255#13'C'#211#255#12'A'#210
  +#255#12'@'#210#255#10'<'#208#255#11'='#204#252#16'N'#230#255#11','#153#140#0
  +#0#0#0#128#128#127#1#255#255#255#0#250#250#250#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#254#254#254#0#255#255#255#0#241#241#242#0#14#14#15#4#0#0#0#0#0
  +#16'vB'#11':'#206#241#18'P'#214#255#15'G'#213#253#16'K'#214#255#17'L'#215#255
  +#17'L'#215#255#17'M'#215#255#17'N'#215#255#17'N'#215#255#17'M'#215#255#17'L'
  +#215#255#16'K'#214#255#15'I'#213#255#15'H'#213#255#13'D'#211#255#15'F'#208
  +#252#19'U'#233#255#6'('#148#140#4#3#6#0#0#0#0#2#128#128#129#1#255#255#255#0
  +#250#250#250#0#255#255#255#0#255#255#255#0#255#255#255#0#254#254#254#0#255
  +#255#255#0#241#241#241#0#14#14#15#0#0#0#0#4#1#1#3#0#0#16'wB'#12'?'#210#241#22
  +'Y'#219#255#18'P'#217#254#19'R'#217#255#20'S'#218#255#20'T'#218#255#20'T'#218
  +#255#20'T'#218#255#20'T'#218#255#19'R'#217#255#19'Q'#217#255#18'P'#216#255#17
  +'L'#215#255#18'P'#214#253#22'\'#238#255#6')'#148#140#0#0#1#0#5#6#6#2#0#0#0#1
  +#128#127#127#0#255#255#255#0#250#250#250#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#254#254#254#0#255#255#255#0#241#241#241#0#14#14#14#0#0#0#0#0#1#1#2
  +#4#0#1#3#0#0#17'yC'#14'A'#205#235#24']'#220#255#22'Y'#220#254#22'Z'#220#255
  +#23'['#221#255#23'['#221#255#23'Z'#221#255#22'Z'#220#255#22'Y'#220#255#22'X'
  +#220#255#21'U'#219#255#22'W'#219#254#23'\'#226#255#7'('#138#135#0#0#4#0#0#1#1
  +#2#5#5#6#1#0#0#0#0#128#128#128#0#255#255#255#0#250#250#250#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#254#254#254#0#255#255#255#0#241#241#241#0#14#14
  +#14#0#0#0#0#0#1#1#3#0#0#0#0#6#0#0#16#0#2#29#171#140#26'b'#222#255#26'b'#224
  +#252#25'`'#223#255#25'a'#223#255#25'a'#223#255#25'a'#223#255#25'a'#223#255#25
  +'_'#223#255#24'^'#222#255#23'['#220#254#27'g'#225#255#16'M'#219#236#0#8':#'#0
  +#0#0#0#0#1#5#4#5#5#5#0#0#0#0#0#128#128#128#0#255#255#255#0#250#250#250#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#254#254#254#0#255#255#255#0#241#241
  +#241#0#14#14#14#0#0#0#0#0#1#2#2#3#0#0#2#0#1#21'~t'#24'\'#221#255#30'k'#227
  +#254#27'd'#224#255#28'g'#226#255#28'g'#226#255#28'h'#226#255#28'h'#226#255#28
  +'g'#226#255#28'f'#226#255#27'e'#225#255#26'c'#224#255#25'`'#222#253#29'i'#228
  +#255#15'K'#219#212#0#11':'#28#0#0#0#0#5#6#9#3#0#0#0#0#128#128#128#0#255#255
  +#255#0#250#250#250#0#255#255#255#0#255#255#255#0#255#255#255#0#254#254#254#0
  +#255#255#255#0#241#241#241#0#14#14#15#0#0#0#0#3#1#0#1#0#2#22#127's'#26'b'#232
  +#255'!s'#230#254#28'i'#226#255#30'l'#228#255#31'm'#229#255#31'n'#229#255#31
  +'n'#229#255#31'n'#229#255#30'n'#228#255#30'm'#228#255#30'k'#228#255#28'i'#226
  ,#255#28'g'#226#255#27'c'#223#253#31'p'#232#255#17'O'#221#211#1#12':'#27#5#3#0
  +#0#0#0#0#3#128#127#127#0#255#255#255#0#250#250#250#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#254#254#254#0#255#255#255#0#241#241#242#0#14#15#15#3#0#0
  +#0#0#2#22#127's'#27'd'#231#255'#w'#230#253#30'l'#227#254' r'#230#255' s'#231
  +#255'!t'#231#255'"u'#232#255'"u'#232#255'"t'#231#255'!t'#231#255'!s'#231#255
  +' q'#230#255#31'n'#229#255#30'm'#228#255#29'j'#227#255#27'e'#223#251'!s'#233
  +#255#20'S'#222#211#6#18'?'#28#0#0#0#0#128#128#129#2#255#255#255#0#250#250#250
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#254#254#254#0#255#255#255#0#241
  +#242#241#2#13#12#14#0#0#17'zs'#30'f'#232#255'$z'#231#253#31'o'#229#254'"v'
  +#232#255'#w'#233#255'#x'#233#255'$z'#234#255'%|'#234#255'${'#234#255'%}'#234
  +#252'#z'#234#254'$y'#234#255'#x'#232#255'!u'#231#255'!s'#231#255' p'#230#255
  +#30'l'#228#255#28'g'#224#251'#u'#233#255#28'\'#228#211#0#0'&'#27#127'~x'#0
  +#255#255#255#1#250#250#250#0#255#255#255#0#255#255#255#0#255#255#255#0#254
  +#254#254#0#255#255#255#2#241#240#238#0#16'%'#138'i'#29'b'#227#255'(~'#233#252
  +' r'#230#254'#x'#233#255'$z'#234#255'%}'#235#255'&'#127#236#255''''#130#237
  +#255'%'#129#237#255'*'#134#237#253'.'#130#237#255','#133#236#253'%'#127#236
  +#254'%~'#235#255'$|'#234#255'#x'#233#255'"v'#232#255' r'#230#255#31'n'#229
  +#255#29'h'#224#251'*}'#242#255#4'A'#188#203'~'#127#134#3#255#255#255#0#250
  +#250#251#1#255#255#255#0#255#255#255#0#255#255#255#0#254#254#255#0#255#255
  +#255#1#238#238#252#0#31'I'#210#178'/'#133#233#255#30'r'#231#250'%{'#234#255
  +'%~'#235#255''''#129#237#255'('#133#238#255')'#134#238#255'&'#132#238#255'/'
  +#142#239#253'/{'#238#255#8'3'#199#168'''j'#231#227'5'#145#239#255'$'#130#238
  +#253'('#130#237#255'&'#127#236#255'${'#234#255'#w'#233#255'"t'#231#255#27'j'
  +#228#252'2'#129#237#255#14'O'#200#220'}'#128#140#7#255#255#255#0#250#250#251
  +#1#255#255#255#0#255#255#255#0#255#255#255#0#254#254#254#0#255#255#255#2#241
  +#241#239#0#13' '#137'>(a'#224#241'9'#142#237#255'!|'#235#253')'#132#238#255
  +'('#135#239#255'*'#136#239#255''''#133#238#255'2'#143#237#252'8'#130#249#255
  +#8'&'#146#142#0#0#3#0#3'"'#145'C2u'#243#242'<'#148#238#255'$'#131#239#253')'
  +#133#238#255'&'#128#236#255'&}'#235#255#30'u'#233#253'4'#131#231#255'3y'#248
  +#242#0#27#129'='#128#127'}'#0#255#255#255#2#250#250#251#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#254#254#254#0#255#255#255#0#242#242#241#2#14#13#15#0
  +#0#15'{B:q'#233#241'B'#151#239#255'"'#130#238#253','#137#239#255'('#133#238
  +#255'7'#146#237#252'D'#136#249#255#10'&'#146#140#0#0#2#0#1#1#0#5#0#0#3#0#3'$'
  +#147'B?}'#244#241'E'#153#239#255'#'#132#239#253'*'#134#238#255'!}'#237#253'?'
  +#142#234#255'9z'#244#241#12'4'#156'B'#0#0#0#0#128#127#127#2#255#255#255#0#250
  +#250#250#0#255#255#255#0#255#255#255#0#255#255#255#0#254#254#254#0#255#255
  +#255#0#241#242#242#0#15#15#15#4#0#0#0#0#2#21#133'BIz'#236#241'O'#161#241#255
  +' '#129#238#251'?'#151#239#251'T'#146#251#255#13'('#148#140#0#0#1#0#2#2#2#2#1
  +#2#4#1#1#1#2#4#0#0#2#0#5'('#149'BH'#128#245#241'M'#156#237#255#30#130#239#249
  +'L'#154#237#255'E'#129#246#241#7'0'#152'B'#5#6#7#0#0#0#0#4#128#128#129#0#255
  +#255#255#0#250#250#250#0#255#255#255#0#255#255#255#0#255#255#255#0#254#254
  +#254#0#255#255#255#0#241#241#241#0#14#14#14#0#0#0#0#4#1#0#0#0#0#17#130'BQ~'
  +#236#241'i'#175#242#255'Y'#147#247#255#14'%'#142#140#0#0#0#0#1#1#0#2#0#0#0#1
  +#0#0#0#0#0#0#0#0#0#0#0#4#0#0#0#0#1'#'#143'BH'#128#247#240'q'#174#242#255'I'
  +#131#248#240#3')'#146'B'#0#0#1#0#5#5#5#4#0#0#0#0#128#128#128#0#255#255#255#0
  +#250#250#250#0#255#255#255#0#255#255#255#0#255#255#255#0#254#254#254#0#255
  +#255#255#0#242#242#242#0#27#27#27#0#10#10#12#0#16#15#13#4#11#11#9#0#15'('#149
  +'@Qt'#235#217' 9'#158#133#7#7#8#0#15#15#12#2#14#14#16#1#14#14#14#0#14#14#14#0
  +#14#14#14#0#14#14#16#0#14#13#11#4#12#14#16#0#20'/z>9e'#212#158#19'0z5'#13#14
  +#16#0#14#13#10#4#19#19#20#0#0#0#0#0#134#135#135#0#255#255#255#0#250#250#250#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#254
  +#254#254#0#242#242#242#0#241#241#240#0#241#241#243#0#242#241#239#2#241#241
  +#239#0#230#234#253#3#238#238#238#0#242#242#239#1#241#241#243#1#241#241#241#0
  +#241#241#241#0#241#241#241#0#241#241#241#0#241#241#241#0#241#242#243#0#242
  +#241#240#2#240#237#226#0#235#239#248#0#240#237#226#0#242#241#240#2#241#242
  +#243#0#241#241#241#0#240#240#240#0#248#248#248#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#2#255#255#255#0#255#255#255#1#255#255#255#1#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#2#255#255#255#4#255#255#255#2#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254
  ,#254#0#254#254#255#1#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0
  +#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254
  +#254#254#0#254#254#254#0#254#254#255#0#254#254#254#0#254#254#254#0#254#254
  +#254#0#254#254#254#0#254#254#254#0#254#254#254#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#9'NumGlyphs'#2#0#7'OnClick'#7#14'sbtnPanelClick'
  +#0#0#12'TSpeedButton'#13'sbtnExecQuery'#4'Left'#3#222#1#6'Height'#2'$'#3'Top'
  +#2#3#5'Width'#2'r'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#18#208
  +#146#209#139#208#191#208#190#208#187#208#189#208#184#209#130#209#140#5'Color'
  +#7#9'clBtnFace'#4'Flat'#9#10'Glyph.Data'#10':'#16#0#0'6'#16#0#0'BM6'#16#0#0#0
  +#0#0#0'6'#0#0#0'('#0#0#0' '#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#16#0#0'd'#0#0#0
  +'d'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0
  +#0#2#0#0#0#4#0#0#0#6#4's:'#255#5'n9o'#0#0#0#8#0#0#0#7#0#0#0#6#0#0#0#3#0#0#0#2
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#4#0#0#0#8#0#0#0#11#0#0#0#14#0#0#0#16#0#0#0#18#4's:'#255#29#133'P'#250
  +#3'o8'#158#0#12#12#22#0#0#0#18#0#0#0#16#0#0#0#14#0#0#0#12#0#0#0#8#0#0#0#3#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#0#0#0#9#0#0#0#13#0#0#0#16#0#0#0#20#0
  +#0#0#23#0#0#0#26#0#0#0#28#4'u<'#247#132#220#175#255'9'#157'j'#248#5's:'#202#0
  +'+'#24'*'#0#0#0#26#0#0#0#24#0#0#0#21#0#0#0#17#0#0#0#14#0#0#0#10#0#0#0#3#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#1#0#0#0#6#0#0#0#10#0#0#0#15#0#0#0#20#0#0#0#24#0#0#0#28#0#0#0' '#0#0#0'#'
  +#0#0#0'&'#4't<'#248#132#225#178#255'|'#227#175#255'J'#178'~'#251#6'u='#231#4
  +'C!E'#0#0#0'!'#0#0#0#29#0#0#0#25#0#0#0#21#0#0#0#16#0#0#0#12#0#0#0#6#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#0#0#0
  +#10#0#0#0#15#0#0#0#20#0#0#0#25#0#0#0#30#0#0#0'#'#0#0#0''''#0#0#0'+'#0#0#0'/'
  +#4't<'#248'~'#224#174#255'#'#210'z'#255'g'#221#162#255'^'#195#145#254#11'yA'
  +#244#3'Q(e'#0#0#0'$'#0#0#0' '#0#0#0#27#0#0#0#22#0#0#0#17#0#0#0#11#0#0#0#5#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#7#0#0#0#13
  +#0#0#0#19#0#0#0#24#0#0#0#29#0#0#0'#'#0#0#0'('#0#0#0'-'#0#0#0'2'#0#0#0'7'#4't'
  +'<'#248'}'#223#174#255#25#203'r'#255#20#199'm'#255'U'#212#148#255'n'#205#157
  +#255#22#128'H'#248#4'b3'#140#0#0#0'$'#0#0#0#31#0#0#0#26#0#0#0#20#0#0#0#15#0#0
  +#0#9#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#0#0#0#9
  +#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4's:'
  +#255#4's:'#255#4's:'#255'}'#222#174#255#24#200'o'#255#17#196'j'#255#16#192'h'
  +#255'>'#201#132#255'u'#210#164#255'#'#139'W'#247#3'n7'#181#0#20#13''''#0#0#0
  +#27#0#0#0#21#0#0#0#16#0#0#0#10#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#3#0#0#0#8#4's:'#255'~'#202#163#255'~'#204#164#255#127#207
  +#166#255#128#209#168#255#128#212#170#255#129#215#172#255#130#217#173#255#130
  +#219#175#255#131#221#176#255#131#222#177#255#23#195'l'#255#16#191'g'#255#15
  +#188'e'#255#14#185'c'#255'+'#190'u'#255'u'#208#163#255'7'#156'h'#249#4'r:'
  +#214#0'6'#27'/'#0#0#0#21#0#0#0#15#0#0#0#10#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#6#4's:'#255'~'#202#163#255#5#155'O'#255
  +#7#160'S'#255#8#165'V'#255#10#170'Y'#255#11#175'\'#255#12#179'_'#255#13#183
  ,'a'#255#14#186'c'#255#15#188'e'#255#15#188'e'#255#14#187'd'#255#14#185'c'#255
  +#13#181'`'#255#12#177'^'#255#27#179'g'#255'm'#203#156#255'J'#170'z'#251#5't;'
  +#237#4'X,@'#0#0#0#13#0#0#0#7#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#2#4's:'#255'~'#202#163#255#5#153'N'#255#6#158'Q'#255#7
  +#163'T'#255#9#167'W'#255#10#172'Z'#255#11#175']'#255#12#179'_'#255#13#181'a'
  +#255#13#183'b'#255#13#183'b'#255#13#182'a'#255#12#180'`'#255#12#177'^'#255#11
  +#174'\'#255#9#170'Y'#255#16#168'['#255'^'#194#143#255'\'#182#138#254#12'yA'
  +#245#3'n7]'#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#4's:'#255'~'#202#163#255#5#153'N'#255#5#155'O'#255#7#160'R'
  +#255#8#164'U'#255#9#168'X'#255#10#172'Z'#255#11#175'\'#255#11#177'^'#255#12
  +#178'^'#255#12#178'_'#255#12#178'^'#255#11#176']'#255#10#173'['#255#10#170'Y'
  +#255#9#167'W'#255#7#162'T'#255#7#158'R'#255'I'#181'~'#255'k'#190#148#255#22
  +#129'K'#246#4't<'#136#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#4's:'#255#139#208#173#255''''#167'f'#255'+'#169'i'#255'0'
  +#174'n'#255'/'#176'o'#255','#178'n'#255'('#179'm'#255'!'#178'i'#255#21#176'b'
  +#255#11#173'\'#255#11#174'['#255#10#173'['#255#10#172'Z'#255#9#169'Y'#255#8
  +#166'W'#255#8#163'T'#255#6#159'R'#255#5#155'O'#255#5#153'N'#255'5'#173'p'#255
  +'~'#201#162#255'%'#139'W'#247#4't;'#216#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#146#210#178#255'5'#173'p'#255'7'#173'q'
  +#255'9'#175's'#255'<'#178'w'#255'>'#182'y'#255'@'#185'|'#255'@'#186'|'#255'A'
  +#188'~'#255'='#187'{'#255','#181'p'#255#24#173'b'#255#11#168'X'#255#8#165'V'
  +#255#7#162'T'#255#6#159'R'#255#5#156'P'#255#5#153'N'#255#5#153'N'#255';'#175
  +'t'#255#133#203#168#255')'#140'Y'#246#4't;'#181#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#149#212#180#255';'#175't'#255'>'
  +#176'v'#255'@'#177'x'#255'B'#179'y'#255'D'#182'|'#255'E'#183'~'#255'F'#185
  +#127#255'H'#187#128#255'G'#187#128#255'G'#187#128#255'E'#186#127#255'A'#184
  +'|'#255'2'#177'q'#255''''#171'h'#255#31#166'b'#255#31#164'a'#255'%'#166'e'
  +#255'd'#192#145#255'}'#198#161#255#26#130'L'#246#5'u;q'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#151#213#181#255
  +'A'#177'x'#255'D'#179'z'#255'G'#180'}'#255'I'#181'~'#255'K'#181#127#255'L'
  +#183#129#255'M'#185#130#255'M'#186#131#255'M'#186#132#255'L'#186#131#255'J'
  +#185#129#255'H'#184#127#255'F'#182'}'#255'C'#179'z'#255'@'#177'x'#255'B'#178
  +'z'#255'~'#203#163#255'p'#189#151#254#14'zB'#242#4's;E'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#154#214
  +#184#255'G'#180'}'#255'J'#181#127#255'M'#182#129#255'P'#183#131#255'Q'#184
  +#132#255'R'#185#133#255'S'#185#134#255'S'#186#134#255'S'#186#134#255'R'#186
  +#134#255'P'#184#132#255'O'#183#130#255'L'#182#128#255'I'#181'~'#255'S'#184
  +#133#255#143#209#176#255']'#175#133#251#5'u<'#226#7'u7%'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'
  +#255#155#213#184#255#160#216#187#255#162#216#189#255#163#217#190#255#164#217
  +#191#255#165#218#191#255#166#218#192#255#166#218#192#255#166#219#192#255#170
  +#220#194#255'^'#189#141#255'W'#187#136#255'T'#185#134#255'R'#185#133#255'f'
  +#192#146#255#152#212#181#255'F'#158'r'#247#4'u;'#191#0'w3'#15#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#4's:'#255#4't:'#246#4't:'#246#4't:'#246#4't:'#246#4't:'#246#4't:'#246#4
  +'t:'#246#4't:'#246#4's:'#255#169#220#194#255'd'#192#146#255']'#189#140#255'['
  +#188#139#255'y'#201#160#255#153#210#181#255'.'#141']'#247#3'u;'#146#0'UU'#3#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#173#221#197#255'j'#195#150#255'e'#192#146
  +#255#142#209#175#255#145#205#174#255#27#130'M'#246#3'r:`'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#4's:'#255#177#223#199#255'v'#199#158#255#160#216#187#255
  +#128#194#159#253#13'yB'#238#4't:9'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#4's:'#255#184#226#205#255#176#222#199#255'i'#180#142#250#5'v<'#216#0
  +'v7'#28#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#183
  +#224#203#255'N'#162'w'#247#4'u;'#178#0#128'3'#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255','#139'['#247#4't<'#128#0#0#0
  +#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4
  +'s:'#255#3't9Q'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#14'sbtnPanelClick'#0
  +#0#0#9'TGroupBox'#13'gbQueryResult'#4'Left'#2#0#6'Height'#3#30#1#3'Top'#2#0#5
  +'Width'#3#226#2#5'Align'#7#8'alClient'#7'Caption'#6'!'#208#160#208#181#208
  +#183#209#131#208#187#209#140#209#130#208#176#209#130' '#208#183#208#176#208
  +#191#209#128#208#190#209#129#208#176#12'ClientHeight'#3#12#1#11'ClientWidth'
  +#3#222#2#8'TabOrder'#2#2#0#7'TDBGrid'#17'dbgridQueryResult'#4'Left'#2#0#6'He'
  +'ight'#3#243#0#3'Top'#2#0#5'Width'#3#222#2#5'Align'#7#8'alClient'#10'DataSou'
  +'rce'#7#14'mydatasrcQuery'#7'Options'#11#9'dgEditing'#8'dgTitles'#11'dgIndic'
  +'ator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'd'
  +'gTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#19
  +'dgHeaderHotTracking'#17'dgAutoSizeColumns'#0#8'TabOrder'#2#0#0#0#12'TDBNavi'
  +'gator'#17'dbnavQueryResult1'#4'Left'#2#0#6'Height'#2#25#3'Top'#3#243#0#5'Wi'
  +'dth'#3#222#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHei'
  +'ght'#2#25#11'ClientWidth'#3#222#2#10'DataSource'#7#14'mydatasrcQuery'#4'Fla'
  +'t'#9#8'TabOrder'#2#1#0#0#0#10'TSynSQLSyn'#16'synsqlsQueryText'#13'DefaultFi'
  +'lter'#6#28#208#164#208#176#208#185#208#187#209#139' SQL (*.sql)|*.sql'#7'En'
  +'abled'#8#10'SQLDialect'#7#9'sqlSybase'#4'left'#3#144#2#3'top'#3'0'#1#0#0#16
  +'TSynAutoComplete'#17'synautocomplQuery'#13'EndOfTokenChr'#6#5'()[].'#8'Shor'
  +'tCut'#3' @'#4'left'#3'0'#2#3'top'#3'0'#1#0#0#8'TMyQuery'#7'myQuery'#10'Conn'
  +'ection'#7#17'dmData.myconnMain'#14'AutoCalcFields'#8#13'FilterOptions'#11#0
  +#4'left'#2'P'#3'top'#3#192#1#0#0#13'TMyDataSource'#14'mydatasrcQuery'#7'Data'
  +'Set'#7#7'myQuery'#4'left'#3#168#0#3'top'#3#192#1#0#0#0
]);
